/**
 * تنسيقات لوحة التحكم الرئيسية لنظام نقاط البيع
 * التاريخ: 2025-05-09 03:27:24
 * المستخدم: mostafamohammad7760
 */

.pos-dashboard {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  direction: rtl;

  // شريط التنقل العلوي
  .pos-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .header-right {
      display: flex;
      align-items: center;
      gap: 1rem;

      .menu-toggle {
        background: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 0.5rem;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 4px;
        }
      }

      h1 {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    .header-center {
      .shift-info {
        display: flex;
        gap: 2rem;
        font-size: 0.9rem;

        span {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &::before {
            content: '•';
            color: var(--accent-color);
          }
        }
      }
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;

      .user-info {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .user-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }

  // القائمة الجانبية
  .pos-sidebar {
    grid-area: sidebar;
    background-color: var(--bg-dark);
    width: 250px;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;

    &.sidebar-collapsed {
      width: 60px;

      .nav-link span {
        display: none;
      }
    }

    .sidebar-nav {
      flex: 1;
      padding: 1rem 0;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 0.5rem;

          .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1rem;
            color: var(--text-light);
            text-decoration: none;
            transition: background-color 0.2s;

            i {
              width: 20px;
              text-align: center;
            }

            &:hover {
              background-color: rgba(255, 255, 255, 0.1);
            }

            &.active {
              background-color: var(--accent-color);
            }
          }
        }
      }
    }

    .sidebar-footer {
      padding: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  // المحتوى الرئيسي
  .pos-main {
    grid-area: main;
    background-color: var(--bg-secondary);
    padding: 1rem;
    overflow-y: auto;

    .status-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      padding: 0.5rem;
      background-color: var(--bg-primary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);

      > div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.9rem;

        &::before {
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }

        &.connected::before {
          background-color: var(--success-color);
        }

        &.disconnected::before {
          background-color: var(--danger-color);
        }

        &.ready::before {
          background-color: var(--success-color);
        }
      }
    }

    .alerts-container {
      margin-bottom: 1rem;

      .alert {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;

        .alert-close {
          background: none;
          border: none;
          color: currentColor;
          cursor: pointer;
          opacity: 0.7;
          
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  // لوحة التنبيهات السريعة
  .quick-actions {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;

    .quick-action-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
      padding: 0.5rem;
      background-color: var(--bg-primary);
      border: none;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-2px);
      }

      i {
        font-size: 1.2rem;
      }

      span {
        font-size: 0.8rem;
      }
    }
  }
}

// تنسيقات للشاشات المتجاوبة
@media (max-width: 1024px) {
  .pos-dashboard {
    .pos-header {
      .header-center {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .pos-dashboard {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 1fr;

    .pos-sidebar {
      position: fixed;
      right: 0;
      top: 60px;
      bottom: 0;
      z-index: 1000;
      transform: translateX(100%);
      transition: transform 0.3s ease;

      &.sidebar-open {
        transform: translateX(0);
      }
    }
  }
}