/**
 * الأنماط الرئيسية لنظام نقاط البيع
 * التاريخ: 2025-05-09 03:18:30
 * المستخدم: mostafamohammad7760
 */

:root {
    /* الألوان الأساسية */
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --info-color: #00bcd4;
    
    /* ألوان النص */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-light: #ecf0f1;
    
    /* الخلفيات */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-dark: #2c3e50;
    
    /* الحدود والظلال */
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    
    /* المسافات */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
}

/* إعادة تعيين الأنماط الافتراضية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

body {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

/* تخطيط الشبكة الرئيسي */
.pos-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 60px 1fr;
    min-height: 100vh;
}

/* الشريط العلوي */
.pos-header {
    grid-column: 1 / -1;
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

/* القائمة الجانبية */
.pos-sidebar {
    background-color: var(--bg-primary);
    box-shadow: var(--box-shadow);
    padding: var(--spacing-md);
}

/* المحتوى الرئيسي */
.pos-main {
    padding: var(--spacing-md);
    overflow-y: auto;
}

/* شاشة المبيعات */
.pos-sales {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-md);
    height: calc(100vh - 60px);
}

/* قائمة المنتجات */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.product-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-2px);
}

/* سلة المشتريات */
.cart-container {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
}

.cart-summary {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
}

/* الأزرار */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--text-light);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--text-light);
}

/* النماذج */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* الجداول */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table th,
.table td {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    text-align: right;
}

.table th {
    background-color: var(--bg-secondary);
    font-weight: 600;
}

/* التنبيهات */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.alert-success {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.alert-warning {
    background-color: rgba(241, 196, 15, 0.1);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

/* الشاشات المتجاوبة */
@media (max-width: 1200px) {
    .pos-sales {
        grid-template-columns: 1fr 350px;
    }
}

@media (max-width: 992px) {
    .pos-container {
        grid-template-columns: 1fr;
    }
    
    .pos-sidebar {
        display: none;
    }
    
    .pos-sales {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

/* الرسوم المتحركة */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}