/* ====================
   متغيرات النمط العام 
   ==================== */
:root {
    /* الألوان الرئيسية */
    --color-primary: #2c4d76;
    --color-success: #27ae60;
    --color-warning: #f39c12;
    --color-danger: #e74c3c;
    --color-info: #3498db;
    
    /* التدرجات اللونية */
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, #4a6fa5 100%);
    --gradient-success: linear-gradient(135deg, var(--color-success) 0%, #2ecc71 100%);
    --gradient-warning: linear-gradient(135deg, var(--color-warning) 0%, #f1c40f 100%);
    --gradient-danger: linear-gradient(135deg, var(--color-danger) 0%, #c0392b 100%);
    
    /* الظلال */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    
    /* المسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* الحدود */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* الخطوط */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
}

/* ====================
   تنسيقات عامة 
   ==================== */
.app-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

/* ====================
   الإجراءات السريعة 
   ==================== */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background-color: #fff;
    border: none;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.action-btn i {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
}

/* ====================
   ملخص الحسابات 
   ==================== */
.accounts-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    background: #fff;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.summary-card.receivable { border-top: 4px solid var(--color-success); }
.summary-card.payable { border-top: 4px solid var(--color-danger); }

.card-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
}

.metric {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.metric-label {
    color: #64748b;
    font-size: var(--font-size-sm);
}

.metric-value {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: #1e293b;
}

/* ====================
   شريط التقدم 
   ==================== */
.progress-container {
    margin-top: var(--spacing-md);
}

.progress-bar {
    height: 8px;
    background-color: #e2e8f0;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.progress {
    height: 100%;
    transition: width 0.3s ease;
}

.progress.success { background: var(--gradient-success); }
.progress.danger { background: var(--gradient-danger); }

/* ====================
   جداول البيانات 
   ==================== */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: var(--spacing-md);
}

.data-table th {
    background-color: #f8fafc;
    padding: var(--spacing-md);
    font-weight: 600;
    text-align: right;
    color: #475569;
}

.data-table td {
    padding: var(--spacing-md);
    border-top: 1px solid #e2e8f0;
}

.data-table tbody tr:hover {
    background-color: #f8fafc;
}

/* ====================
   شارات الحالة 
   ==================== */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.status-badge.success {
    background-color: #dcfce7;
    color: var(--color-success);
}

.status-badge.warning {
    background-color: #fef3c7;
    color: var(--color-warning);
}

.status-badge.danger {
    background-color: #fee2e2;
    color: var(--color-danger);
}

/* ====================
   الأزرار 
   ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn-success {
    background-color: var(--color-success);
    color: #fff;
}

.btn-danger {
    background-color: var(--color-danger);
    color: #fff;
}

/* ====================
   توافقية الأجهزة المحمولة 
   ==================== */
@media (max-width: 768px) {
    .accounts-summary {
        grid-template-columns: 1fr;
    }
    
    .card-metrics {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* ====================
   الوضع المظلم 
   ==================== */
@media (prefers-color-scheme: dark) {
    :root {
        --color-bg: #0f172a;
        --color-text: #e2e8f0;
        --color-border: #334155;
    }

    body {
        background-color: var(--color-bg);
        color: var(--color-text);
    }

    .summary-card,
    .action-btn {
        background-color: #1e293b;
    }

    .data-table th {
        background-color: #1e293b;
        color: var(--color-text);
    }

    .data-table td {
        border-color: var(--color-border);
    }

    .data-table tbody tr:hover {
        background-color: #334155;
    }

    .metric-label {
        color: #94a3b8;
    }

    .metric-value {
        color: var(--color-text);
    }
}

/* ====================
   تحسينات الطباعة 
   ==================== */
@media print {
    .action-btn,
    .btn {
        display: none;
    }

    .summary-card {
        break-inside: avoid;
        border: 1px solid #cbd5e1;
        box-shadow: none;
    }

    .data-table th {
        background-color: #f8fafc !important;
        color: #000 !important;
    }
}