/* تنسيقات وحدة الحسابات المدينة */
:root {
    --primary-gradient: linear-gradient(135deg, #2c4d76 0%, #4a6fa5 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    --success-gradient: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

/* لوحة المعلومات */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.dashboard-card.primary::before { background: var(--primary-gradient); }
.dashboard-card.warning::before { background: var(--warning-gradient); }
.dashboard-card.success::before { background: var(--success-gradient); }
.dashboard-card.info::before { background: var(--info-gradient); }
.dashboard-card.danger::before { background: var(--danger-gradient); }

.dashboard-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.dashboard-card .amount {
    font-size: 2.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 1rem 0;
    text-align: left;
    direction: ltr;
}

.dashboard-card .card-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

/* الرسوم البيانية */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.chart-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f5f5f5;
}

.chart-card h3 {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* جداول البيانات */
.table-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin-top: 1.5rem;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: right;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tbody tr {
    transition: background-color var(--transition-speed);
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.data-table tfoot {
    font-weight: bold;
    background-color: #f8f9fa;
}

/* بطاقات العملاء */
.customers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.customer-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
}

.customer-card:hover {
    transform: translateY(-5px);
}

.customer-card .card-header {
    padding: 1.25rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-card .customer-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.customer-card .customer-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.customer-card .card-body {
    padding: 1.25rem;
}

.customer-card .balance-info,
.customer-card .aging-info {
    margin-bottom: 1rem;
}

.customer-card .label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.customer-card .balance,
.customer-card .overdue {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.customer-card .card-footer {
    padding: 1.25rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* حالات العملاء والفواتير */
.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
}

.status-badge.active { 
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-badge.overdue {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.status-badge.pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

/* أزرار وعناصر التحكم */
.btn-group {
    display: flex;
    gap: 0.75rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(44, 77, 118, 0.2);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* النوافذ المنبثقة */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform var(--transition-speed);
}

.modal.active .modal-content {
    transform: translateY(0);
}

/* توافقية الأجهزة المحمولة */
@media (max-width: 768px) {
    .dashboard-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }

    .customer-card {
        margin: 0 -1rem;
        border-radius: 0;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* تحسينات الأداء */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}