/* تنسيقات وحدة المدفوعات والمقبوضات */
:root {
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* لوحة المعلومات */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.dashboard-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.dashboard-card .amount {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.dashboard-card .card-footer {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

/* شبكة الصناديق */
.registers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.register-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s;
}

.register-card:hover {
    transform: translateY(-2px);
}

.register-card .card-header {
    padding: 1.25rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.register-card .register-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.register-card .register-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.register-card .register-status.active {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.register-card .register-status.inactive {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.register-card .card-body {
    padding: 1.25rem;
}

.register-card .balance-info,
.register-card .cashier-info {
    margin-bottom: 1rem;
}

.register-card .label {
    color: #666;
    font-size: 0.9rem;
}

.register-card .balance {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 0.25rem;
}

.register-card .card-footer {
    padding: 1.25rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* جدول الحسابات البنكية */
.accounts-table-container {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-top: 1.5rem;
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--primary-color);
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* النوافذ المنبثقة */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* النماذج */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* المؤشرات والحالات */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.success {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.status-badge.warning {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status-badge.danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* الأزرار */
.btn-group {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

/* التحميل والحالات */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}