/* تنسيقات وحدة الموردين والعملاء */
:root {
    --primary-gradient: linear-gradient(135deg, #2c4d76 0%, #4a6fa5 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    --success-gradient: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --border-radius: 12px;
    --spacing-unit: 1rem;
}

/* الإجراءات السريعة */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-unit);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.action-btn {
    background: white;
    border: none;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: all var(--transition-speed);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.action-btn i {
    font-size: 2rem;
    color: #2c4d76;
}

.action-btn span {
    font-size: 1rem;
    font-weight: 500;
    color: #2c3e50;
}

/* لوحة المعلومات */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 1.5);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-item .label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-item .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-item .value.success { color: #27ae60; }
.stat-item .value.danger { color: #e74c3c; }

/* بطاقات المعلومات */
.debt-info,
.credit-info {
    margin-top: 1rem;
}

.debt-row,
.credit-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.debt-row:last-child,
.credit-row:last-child {
    border-bottom: none;
}

.debt-row .value,
.credit-row .value {
    font-family: 'Roboto', sans-serif;
    direction: ltr;
    font-weight: 500;
}

/* الأحداث */
.events-timeline {
    margin-top: var(--spacing-unit);
}

.event-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
}

.event-item:hover {
    transform: translateY(-2px);
}

.event-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.event-content {
    flex: 1;
}

.event-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.event-description {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.event-date {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #95a5a6;
}

/* الرسوم البيانية */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.chart-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
}

.chart-container {
    height: 300px;
    position: relative;
}

/* جداول البيانات */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: var(--card-shadow);
    margin-top: var(--spacing-unit);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: var(--spacing-unit);
    text-align: right;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tbody tr {
    transition: background-color var(--transition-speed);
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* توافقية الأجهزة المحمولة */
@media (max-width: 768px) {
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .table-container {
        margin: 0 calc(var(--spacing-unit) * -1);
        border-radius: 0;
    }

    .event-item {
        flex-direction: column;
    }

    .event-icon {
        align-self: flex-start;
    }
}

/* تحسينات الطباعة */
@media print {
    .quick-actions,
    .btn,
    .header-actions {
        display: none;
    }

    .chart-card,
    .table-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* تحسينات الأداء */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* دعم الوضع المظلم */
@media (prefers-color-scheme: dark) {
    .action-btn,
    .chart-card,
    .event-item,
    .table-container {
        background: #1a202c;
        color: #e2e8f0;
    }

    .action-btn i {
        color: #4a6fa5;
    }

    .action-btn span,
    .event-title {
        color: #e2e8f0;
    }

    .stat-item .value {
        color: #e2e8f0;
    }

    .event-description {
        color: #a0aec0;
    }

    .data-table th {
        background-color: #2d3748;
        color: #e2e8f0;
    }

    .data-table tbody tr:hover {
        background-color: #2d3748;
    }

    .debt-row,
    .credit-row {
        border-bottom-color: #2d3748;
    }

    select {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
}