/* تنسيقات وحدة محاسبة التكاليف */
:root {
    --primary-gradient: linear-gradient(135deg, #2c4d76 0%, #4a6fa5 100%);
    --success-gradient: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --spacing-unit: 1rem;
}

/* تنسيقات عامة */
.app-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* شريط التنقل */
.main-nav {
    background: var(--primary-gradient);
    padding: var(--spacing-unit);
    color: white;
}

.nav-header {
    padding-bottom: var(--spacing-unit);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--spacing-unit);
}

.nav-header h1 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
}

.user-info {
    font-size: 0.875rem;
    opacity: 0.8;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links a {
    display: block;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* منطقة المحتوى */
.content-area {
    padding: var(--spacing-unit);
}

/* الإجراءات السريعة */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-unit);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.action-btn {
    background: white;
    border: none;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.action-btn i {
    font-size: 2rem;
    color: #2c4d76;
}

.action-btn span {
    font-size: 1rem;
    font-weight: 500;
    color: #2c3e50;
}

/* البطاقات */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 1.5);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.dashboard-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
}

.dashboard-card.primary { border-top: 4px solid #3498db; }
.dashboard-card.success { border-top: 4px solid #2ecc71; }
.dashboard-card.info { border-top: 4px solid #3498db; }
.dashboard-card.warning { border-top: 4px solid #f1c40f; }

.dashboard-card h3 {
    margin: 0;
    padding-bottom: var(--spacing-unit);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #2c3e50;
}

/* الإحصائيات */
.center-stats,
.cost-stats,
.variance-stats {
    margin-top: 1rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-row .label {
    color: #666;
}

.stat-row .value {
    font-family: 'Roboto', sans-serif;
    direction: ltr;
    font-weight: 500;
    color: #2c3e50;
}

/* إحصائيات أوامر التكلفة */
.order-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-item .label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-item .value {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    direction: ltr;
}

/* شريط التقدم */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: var(--success-gradient);
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.75rem;
    color: #2c3e50;
}

/* الرسوم البيانية */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.chart-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
}

.chart-container {
    height: 300px;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-unit);
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

/* جداول البيانات */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: var(--card-shadow);
    margin-top: var(--spacing-unit);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: var(--spacing-unit);
    text-align: right;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* حالات أوامر التكلفة */
.order-status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    text-align: center;
}

.order-status.planned {
    background-color: rgba(149, 165, 166, 0.2);
    color: #7f8c8d;
}

.order-status.in-progress {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2980b9;
}

.order-status.completed {
    background-color: rgba(39, 174, 96, 0.2);
    color: #27ae60;
}

.order-status.cancelled {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

/* أزرار الإجراءات */
.btn-group {
    display: flex;
    gap: 0.5rem;
}

.btn {
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-success {
    background-color: #2ecc71;
    color: white;
}

.btn-success:hover {
    background-color: #27ae60;
}

/* توافقية الأجهزة المحمولة */
@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }

    .order-stats {
        grid-template-columns: 1fr;
    }

    .table-container {
        margin: 0 calc(var(--spacing-unit) * -1);
        border-radius: 0;
    }

    .data-table {
        font-size: 0.9rem;
    }

    .btn-group {
        flex-direction: column;
    }
}

/* تحسينات الطباعة */
@media print {
    .quick-actions,
    .btn,
    .header-actions,
    .card-actions {
        display: none;
    }

    .chart-card,
    .table-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .table-container {
        page-break-inside: avoid;
    }
}

/* دعم الوضع المظلم */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a202c;
        color: #e2e8f0;
    }

    .action-btn,
    .chart-card,
    .table-container,
    .dashboard-card {
        background: #2d3748;
        color: #e2e8f0;
    }

    .dashboard-card h3 {
        color: #e2e8f0;
        border-color: rgba(255, 255, 255, 0.1);
    }

    .stat-row {
        border-color: rgba(255, 255, 255, 0.1);
    }

    .stat-row .label {
        color: #a0aec0;
    }

    .stat-row .value {
        color: #e2e8f0;
    }

    .data-table th {
        background-color: #2d3748;
        color: #e2e8f0;
    }

    .data-table tbody tr:hover {
        background-color: #2d3748;
    }

    select {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }

    .order-status {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .progress-bar {
        background-color: #2d3748;
    }
}