/* تنسيقات وحدة التحليل المالي */
:root {
    --primary-gradient: linear-gradient(135deg, #2c4d76 0%, #4a6fa5 100%);
    --success-gradient: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --spacing-unit: 1rem;
}

/* فلتر الفترة */
.period-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-unit);
    padding: var(--spacing-unit);
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-group label {
    font-weight: 500;
    color: #2c3e50;
}

/* بطاقات المقاييس */
.metrics-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-unit);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.metric-card {
    display: flex;
    align-items: center;
    padding: calc(var(--spacing-unit) * 1.5);
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.metric-card i {
    font-size: 2rem;
    margin-left: 1rem;
}

.metric-card.primary i { color: #3498db; }
.metric-card.success i { color: #2ecc71; }
.metric-card.info i { color: #3498db; }
.metric-card.warning i { color: #f1c40f; }

.metric-content {
    flex: 1;
}

.metric-content h3 {
    margin: 0;
    font-size: 1rem;
    color: #7f8c8d;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    font-family: 'Roboto', sans-serif;
    direction: ltr;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
}

.metric-change.positive { color: #27ae60; }
.metric-change.negative { color: #e74c3c; }

/* الرسوم البيانية الرئيسية */
.main-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.chart-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
}

.chart-container {
    height: 300px;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-unit);
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

/* نقاط التحليل */
.analysis-points {
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.points-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-unit);
}

.point-card {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: var(--card-shadow);
}

.point-card.strength { border-top: 4px solid #2ecc71; }
.point-card.weakness { border-top: 4px solid #e74c3c; }
.point-card.opportunity { border-top: 4px solid #3498db; }
.point-card.threat { border-top: 4px solid #f1c40f; }

.point-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: var(--spacing-unit);
}

.point-header i {
    font-size: 1.25rem;
}

.point-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.point-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.point-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.point-item:last-child {
    border-bottom: none;
}

.point-content {
    flex: 1;
    margin-left: 1rem;
}

.point-title {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #2c3e50;
}

.point-description {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    color: #7f8c8d;
}

.point-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: #95a5a6;
}

.point-impact {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.1);
}

.point-impact.high { background-color: rgba(231, 76, 60, 0.2); color: #c0392b; }
.point-impact.medium { background-color: rgba(241, 196, 15, 0.2); color: #d35400; }
.point-impact.low { background-color: rgba(46, 204, 113, 0.2); color: #27ae60; }

/* المقارنة مع المعايير القطاعية */
.industry-comparison {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: var(--card-shadow);
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: var(--spacing-unit);
    text-align: right;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* مؤشرات التقييم */
.evaluation {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.875rem;
    text-align: center;
}

.evaluation.excellent {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.evaluation.good {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2980b9;
}

.evaluation.fair {
    background-color: rgba(241, 196, 15, 0.2);
    color: #d35400;
}

.evaluation.poor {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

/* توافقية الأجهزة المحمولة */
@media (max-width: 768px) {
    .metrics-overview {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-charts {
        grid-template-columns: 1fr;
    }

    .points-grid {
        grid-template-columns: 1fr;
    }

    .period-filter {
        flex-direction: column;
        gap: 1rem;
    }

    .table-container {
        margin: 0 calc(var(--spacing-unit) * -1);
        border-radius: 0;
    }

    .data-table {
        font-size: 0.9rem;
    }
}

/* تحسينات الطباعة */
@media print {
    .period-filter,
    .card-actions,
    .point-actions {
        display: none;
    }

    .chart-card,
    .point-card,
    .table-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* دعم الوضع المظلم */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a202c;
        color: #e2e8f0;
    }

    .metric-card,
    .chart-card,
    .point-card,
    .industry-comparison {
        background: #2d3748;
        color: #e2e8f0;
    }

    .data-table th {
        background-color: #2d3748;
        color: #e2e8f0;
    }

    .data-table tbody tr:hover {
        background-color: #2d3748;
    }

    .point-title {
        color: #e2e8f0;
    }

    .point-description {
        color: #a0aec0;
    }

    select, input {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
}