/* تنسيقات وحدة الأصول الثابتة */
:root {
    --primary-gradient: linear-gradient(135deg, #2c4d76 0%, #4a6fa5 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    --success-gradient: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --border-radius: 12px;
    --spacing-unit: 1rem;
}

/* لوحة المعلومات */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 1.5);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.dashboard-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.dashboard-card.primary::before { background: var(--primary-gradient); }
.dashboard-card.warning::before { background: var(--warning-gradient); }
.dashboard-card.success::before { background: var(--success-gradient); }
.dashboard-card.info::before { background: var(--info-gradient); }

.dashboard-card h3 {
    color: #2c3e50;
    margin-bottom: var(--spacing-unit);
    font-size: 1.1rem;
    font-weight: 600;
}

.dashboard-card .amount {
    font-size: 2.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin: var(--spacing-unit) 0;
    text-align: left;
    direction: ltr;
}

.dashboard-card .card-footer {
    display: flex;
    justify-content: space-between;
    padding-top: var(--spacing-unit);
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

/* الرسوم البيانية */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: calc(var(--spacing-unit) * 1.5);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.chart-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
}

.chart-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--spacing-unit) * 1.5);
    padding-bottom: calc(var(--spacing-unit) * 0.75);
    border-bottom: 2px solid #f5f5f5;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* بطاقات الأصول */
.assets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 1.5);
    margin-top: calc(var(--spacing-unit) * 1.5);
}

.asset-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
    overflow: hidden;
}

.asset-card:hover {
    transform: translateY(-5px);
}

.asset-card .card-header {
    padding: calc(var(--spacing-unit) * 1.25);
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.asset-card .asset-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.asset-card .asset-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.asset-card .card-body {
    padding: calc(var(--spacing-unit) * 1.25);
}

.asset-info {
    margin-bottom: var(--spacing-unit);
}

.asset-info .label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.asset-info .current-value,
.asset-info .remaining-life {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

/* حالات الأصول */
.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
}

.status-badge.active {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-badge.maintenance {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.status-badge.inactive {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* جداول البيانات */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: var(--card-shadow);
    margin-top: var(--spacing-unit);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: var(--spacing-unit);
    text-align: right;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tbody tr {
    transition: background-color var(--transition-speed);
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* النماذج */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(var(--spacing-unit) * 1.5);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color var(--transition-speed);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

/* النوافذ المنبثقة */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform var(--transition-speed);
}

.modal.active .modal-content {
    transform: translateY(0);
}

/* توافقية الأجهزة المحمولة */
@media (max-width: 768px) {
    .dashboard-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: var(--spacing-unit);
    }

    .table-container {
        margin: 0 calc(var(--spacing-unit) * -1);
        border-radius: 0;
    }
}

/* تحسينات الأداء */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* طباعة */
@media print {
    .dashboard-card,
    .chart-card,
    .table-container {
        break-inside: avoid;
    }

    .btn,
    .nav-links,
    .card-actions {
        display: none;
    }
}