/* التنسيقات الأساسية */
:root {
    --primary-color: #2c4d76;
    --secondary-color: #4a6fa5;
    --accent-color: #16a085;
    --danger-color: #e74c3c;
    --text-color: #333;
    --border-color: #ddd;
    --background-light: #f5f5f5;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* تخطيط التطبيق */
.app-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    background-color: var(--background-light);
}

/* شريط التنقل */
.main-nav {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

.nav-header {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-header h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.user-info {
    font-size: 0.9rem;
    opacity: 0.8;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: var(--secondary-color);
}

/* منطقة المحتوى */
.content-area {
    padding: 2rem;
}

.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* شجرة الحسابات */
.account-tree-container {
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.tree-filters {
    padding: 1rem;
    background-color: var(--background-light);
    display: flex;
    gap: 1rem;
}

.tree-view {
    padding: 1rem;
    max-height: 600px;
    overflow-y: auto;
}

/* نموذج القيد */
.entry-form-container {
    margin-top: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1.5rem;
}

.form-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.entry-details-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.entry-details-table th,
.entry-details-table td {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
}

.entry-details-table th {
    background-color: var(--background-light);
    font-weight: bold;
}

/* الأزرار */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

/* النماذج */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* المساعدات */
.hidden {
    display: none !important;
}