/* تنسيقات وحدة المخزون */
:root {
    --primary-gradient: linear-gradient(135deg, #2c4d76 0%, #4a6fa5 100%);
    --success-gradient: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --spacing-unit: 1rem;
}

/* الإجراءات السريعة */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-unit);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.action-btn {
    background: white;
    border: none;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.action-btn i {
    font-size: 2rem;
    color: #2c4d76;
}

.action-btn span {
    font-size: 1rem;
    font-weight: 500;
    color: #2c3e50;
}

/* لوحة المعلومات */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 1.5);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

/* قيمة المخزون */
.inventory-value {
    margin-top: 1rem;
}

.value-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.value-row:last-child {
    border-bottom: none;
    margin-top: 0.5rem;
    padding-top: 1rem;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.value-row.total {
    font-weight: bold;
    font-size: 1.1em;
}

.value-row .value {
    font-family: 'Roboto', sans-serif;
    direction: ltr;
    font-weight: 500;
}

/* إحصائيات الأصناف */
.items-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-item .label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-item .value {
    font-size: 1.5rem;
    font-weight: bold;
}

.stat-item .value.danger { color: #e74c3c; }
.stat-item .value.warning { color: #f39c12; }
.stat-item .value.success { color: #27ae60; }

/* معلومات الجرد */
.count-info {
    margin-top: 1rem;
}

.count-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.count-row:last-child {
    border-bottom: none;
}

/* الرسوم البيانية */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.chart-card {
    background: white;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.5);
    box-shadow: var(--card-shadow);
}

.chart-container {
    height: 300px;
    position: relative;
}

/* جدول الحركات */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: var(--card-shadow);
    margin-top: var(--spacing-unit);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: var(--spacing-unit);
    text-align: right;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table .amount-column {
    font-family: 'Roboto', sans-serif;
    direction: ltr;
    text-align: left;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* حالات الحركات */
.transaction-status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    text-align: center;
}

.transaction-status.draft {
    background-color: rgba(149, 165, 166, 0.2);
    color: #7f8c8d;
}

.transaction-status.posted {
    background-color: rgba(39, 174, 96, 0.2);
    color: #27ae60;
}

.transaction-status.cancelled {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

/* أنواع الحركات */
.transaction-type {
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.85rem;
}

.transaction-type.purchase {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2980b9;
}

.transaction-type.sales {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.transaction-type.transfer {
    background-color: rgba(155, 89, 182, 0.2);
    color: #8e44ad;
}

.transaction-type.adjustment {
    background-color: rgba(243, 156, 18, 0.2);
    color: #d35400;
}

/* توافقية الأجهزة المحمولة */
@media (max-width: 768px) {
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }

    .items-stats {
        grid-template-columns: 1fr;
    }

    .table-container {
        margin: 0 calc(var(--spacing-unit) * -1);
        border-radius: 0;
    }
}

/* تحسينات الطباعة */
@media print {
    .quick-actions,
    .btn,
    .header-actions {
        display: none;
    }

    .chart-card,
    .table-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* دعم الوضع المظلم */
@media (prefers-color-scheme: dark) {
    .action-btn,
    .chart-card,
    .table-container {
        background: #1a202c;
        color: #e2e8f0;
    }

    .action-btn i {
        color: #4a6fa5;
    }

    .action-btn span {
        color: #e2e8f0;
    }

    .value-row,
    .count-row {
        border-color: rgba(255, 255, 255, 0.1);
    }

    .value-row.total {
        border-top-color: rgba(255, 255, 255, 0.2);
    }

    .data-table th {
        background-color: #2d3748;
        color: #e2e8f0;
    }

    .data-table tbody tr:hover {
        background-color: #2d3748;
    }

    select {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }

    .transaction-status.draft {
        background-color: rgba(149, 165, 166, 0.1);
    }

    .transaction-type {
        background-color: rgba(255, 255, 255, 0.1);
    }
}