/**
 * تنسيقات نظام نقاط البيع
 * التاريخ: 2025-05-09 02:50:28
 * المستخدم: mostafamohammad7760
 */

/* ==================
   المتغيرات العامة 
   ================== */
:root {
    /* الألوان الأساسية */
    --primary-color: #2c4d76;
    --secondary-color: #4a5568;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    
    /* ألوان الخلفية */
    --bg-primary: #f8fafc;
    --bg-secondary: #edf2f7;
    --bg-dark: #1a202c;
    
    /* ألوان النص */
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --text-light: #ffffff;
    
    /* الحدود والظلال */
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* المسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* الأبعاد */
    --sidebar-width: 280px;
    --top-nav-height: 60px;
}

/* ==================
   التنسيقات الأساسية 
   ================== */
.pos-system {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--top-nav-height) 1fr;
    height: 100vh;
    background-color: var(--bg-primary);
}

/* ==================
   شريط التنقل العلوي 
   ================== */
.top-nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-md);
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: var(--shadow-md);
    z-index: 100;
}

.nav-right, .nav-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.store-info h1 {
    font-size: 1.25rem;
    margin: 0;
}

.register-status {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    font-size: 0.875rem;
}

.register-status.open {
    background-color: rgba(39, 174, 96, 0.2);
    color: var(--success-color);
}

.register-status.closed {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

/* ==================
   القائمة الجانبية 
   ================== */
.sidebar {
    grid-row: 2;
    background-color: white;
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md);
    overflow-y: auto;
}

.quick-actions {
    display: grid;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.categories-list {
    margin-top: var(--spacing-lg);
}

.category-search {
    margin-bottom: var(--spacing-md);
}

.category-search input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* ==================
   المحتوى الرئيسي 
   ================== */
.main-content {
    grid-row: 2;
    padding: var(--spacing-md);
    overflow: hidden;
}

.pos-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-md);
    height: 100%;
}

/* ==================
   قسم المنتجات 
   ================== */
.products-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.search-bar {
    padding: var(--spacing-sm);
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-input input {
    width: 100%;
    padding: var(--spacing-md);
    padding-right: calc(var(--spacing-md) * 2.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    overflow-y: auto;
    padding: var(--spacing-sm);
}

.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-sm);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.product-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: var(--spacing-sm);
}

.product-name {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.product-price {
    font-weight: bold;
    color: var(--primary-color);
}

/* ==================
   قسم الفاتورة 
   ================== */
.cart-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.customer-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.invoice-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table th,
.items-table td {
    padding: var(--spacing-sm);
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

.cart-summary {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
    border-top: 2px solid var(--border-color);
    padding-top: var(--spacing-sm);
}

.cart-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: 0 0 8px 8px;
}

/* ==================
   النوافذ المنبثقة 
   ================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: var(--spacing-md);
}

.modal-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* ==================
   الأزرار 
   ================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--text-light);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--text-light);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--text-light);
}

/* ==================
   الاستجابة للشاشات 
   ================== */
@media (max-width: 1024px) {
    .pos-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: fixed;
        right: -280px;
        top: var(--top-nav-height);
        bottom: 0;
        z-index: 99;
        transition: right 0.3s ease;
    }
    
    .sidebar.active {
        right: 0;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .cart-actions {
        grid-template-columns: 1fr;
    }
}