/* ==================
   المتغيرات العامة 
   ================== */
:root {
    /* الألوان الأساسية */
    --primary-color: #2c4d76;
    --secondary-color: #4a5568;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    
    /* الألوان الثانوية */
    --bg-primary: #f8fafc;
    --bg-secondary: #edf2f7;
    --bg-dark: #1a202c;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --border-color: #e2e8f0;
    
    /* الظلال */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* المسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
}

/* ==================
   التنسيقات الأساسية 
   ================== */
.security-module {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.main-nav {
    grid-column: 1 / -1;
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.9rem;
}

/* ==================
   القائمة الجانبية 
   ================== */
.sidebar {
    background-color: white;
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md) 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
}

.menu-item.active {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
    border-right: 4px solid var(--primary-color);
}

.menu-item i {
    margin-left: var(--spacing-md);
    width: 20px;
    text-align: center;
}

/* ==================
   المحتوى الرئيسي 
   ================== */
.main-content {
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

/* ==================
   فلتر البحث 
   ================== */
.search-filter {
    background-color: white;
    padding: var(--spacing-md);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.filter-group {
    display: flex;
    gap: var(--spacing-md);
}

.filter-group input,
.filter-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    flex: 1;
}

/* ==================
   الجداول 
   ================== */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    text-align: right;
}

.data-table th {
    background-color: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-primary);
}

.data-table tbody tr:hover {
    background-color: var(--bg-secondary);
}

/* ==================
   النوافذ المنبثقة 
   ================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

/* ==================
   النماذج 
   ================== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

/* ==================
   الأزرار 
   ================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn i {
    font-size: 1rem;
}

/* ==================
   شارات الحالة 
   ================== */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge.active {
    background-color: #d1fae5;
    color: var(--success-color);
}

.status-badge.inactive {
    background-color: #fee2e2;
    color: var(--danger-color);
}

.status-badge.locked {
    background-color: #fff7ed;
    color: var(--warning-color);
}

/* ==================
   الاستجابة للشاشات 
   ================== */
@media (max-width: 768px) {
    .security-module {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        right: -250px;
        top: 0;
        bottom: 0;
        width: 250px;
        z-index: 100;
        transition: right 0.3s ease;
    }

    .sidebar.active {
        right: 0;
    }

    .filter-group {
        flex-direction: column;
    }
}