/* ==================
   المتغيرات العامة 
   ================== */
:root {
    /* الألوان الأساسية */
    --primary-color: #2c4d76;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    
    /* الألوان الثانوية */
    --bg-light: #f8fafc;
    --bg-dark: #1a202c;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --border-color: #e2e8f0;
    
    /* الظلال */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* المسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* الزوايا */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* الخطوط */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
}

/* ==================
   التنسيقات الأساسية 
   ================== */
.app-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

/* ==================
   الإجراءات السريعة 
   ================== */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-color), rgba(44, 77, 118, 0.9));
    border: none;
    border-radius: var(--border-radius-md);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.action-btn i {
    font-size: var(--font-size-xl);
}

/* ==================
   ملخص الضرائب والزكاة 
   ================== */
.tax-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.summary-card.vat {
    border-top: 4px solid var(--primary-color);
}

.summary-card.zakat {
    border-top: 4px solid var(--success-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.period-select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: white;
    color: var(--text-primary);
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.metric .label {
    color: var(--text-secondary);
}

.metric .value {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

/* ==================
   شارات الحالة 
   ================== */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.status-badge.pending {
    background-color: #fff3dc;
    color: var(--warning-color);
}

.status-badge.submitted {
    background-color: #dcfce7;
    color: var(--success-color);
}

.status-badge.overdue {
    background-color: #fee2e2;
    color: var(--danger-color);
}

/* ==================
   جداول البيانات 
   ================== */
.table-container {
    background: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th {
    background-color: var(--bg-light);
    padding: var(--spacing-md);
    font-weight: 600;
    color: var(--text-primary);
    text-align: right;
}

.data-table td {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.data-table tbody tr:hover {
    background-color: var(--bg-light);
}

/* ==================
   الرسوم البيانية 
   ================== */
.tax-analytics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.chart-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.chart-container {
    height: 300px;
    position: relative;
}

/* ==================
   الأزرار 
   ================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--text-secondary);
    color: white;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

/* ==================
   النوافذ المنبثقة 
   ================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    max-width: 600px;
    margin: 2rem auto;
    padding: var(--spacing-lg);
}

/* ==================
   توافقية الأجهزة 
   ================== */
@media (max-width: 768px) {
    .tax-summary {
        grid-template-columns: 1fr;
    }
    
    .tax-analytics {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* ==================
   الوضع المظلم 
   ================== */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-light: #2d3748;
        --text-primary: #f7fafc;
        --text-secondary: #a0aec0;
        --border-color: #4a5568;
    }

    body {
        background-color: var(--bg-dark);
        color: var(--text-primary);
    }

    .summary-card,
    .chart-card,
    .table-container {
        background-color: #2d3748;
    }

    .period-select {
        background-color: #2d3748;
        color: var(--text-primary);
        border-color: var(--border-color);
    }

    .data-table th {
        background-color: #4a5568;
    }
}

/* ==================
   تحسينات الطباعة 
   ================== */
@media print {
    .quick-actions,
    .header-actions {
        display: none;
    }

    .summary-card,
    .chart-card,
    .table-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}