/**
 * تنسيقات مكون إضافة عميل جديد
 * التاريخ: 2025-05-09 03:37:22
 * المستخدم: mostafamohammad7760
 */

.add-customer-modal {
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1001;
    direction: rtl;

    .modal-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        margin: 0;
        font-size: 1.5rem;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        opacity: 0.7;
        
        &:hover {
          opacity: 1;
        }
      }
    }

    .modal-body {
      padding: 1rem;
      overflow-y: auto;
      max-height: calc(90vh - 120px);

      .form-section {
        margin-bottom: 2rem;
        
        h3 {
          margin: 0 0 1rem;
          font-size: 1.1rem;
          color: var(--text-secondary);
          display: flex;
          align-items: center;
          
          &::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
            margin-right: 0.5rem;
          }
        }
      }

      .form-group {
        margin-bottom: 1rem;

        label {
          display: block;
          margin-bottom: 0.5rem;
          color: var(--text-secondary);

          .required {
            color: var(--danger-color);
            margin-right: 0.25rem;
          }
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid var(--border-color);
          border-radius: var(--border-radius);
          font-size: 1rem;
          transition: border-color 0.2s;

          &:focus {
            outline: none;
            border-color: var(--primary-color);
          }

          &.error {
            border-color: var(--danger-color);
          }
        }

        .error-message {
          color: var(--danger-color);
          font-size: 0.9rem;
          margin-top: 0.25rem;
        }

        .phone-input {
          display: flex;
          gap: 0.5rem;

          select {
            width: auto;
            padding-right: 2rem;
          }
        }

        .radio-group {
          display: flex;
          gap: 1.5rem;

          .radio-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;

            input[type="radio"] {
              width: 18px;
              height: 18px;
              margin: 0;
            }
          }
        }

        .checkbox-label {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;

          input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin: 0;
          }
        }

        textarea {
          resize: vertical;
          min-height: 80px;
        }
      }
    }

    .form-actions {
      padding: 1rem;
      border-top: 1px solid var(--border-color);
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;

      button {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;

        i {
          margin-left: 0.5rem;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// تنسيقات للشاشات المتجاوبة
@media (max-width: 640px) {
  .add-customer-modal {
    .modal-content {
      width: 95%;
      max-height: 95vh;

      .modal-body {
        max-height: calc(95vh - 120px);
      }

      .form-group {
        .phone-input {
          flex-direction: column;

          select {
            width: 100%;
          }
        }

        .radio-group {
          flex-direction: column;
          gap: 0.75rem;
        }
      }
    }
  }
}

// تحسينات للطباعة
@media print {
  .add-customer-modal {
    display: none;
  }
}