/**
 * تنسيقات نافذة الخصم
 * التاريخ: 2025-05-09 03:39:46
 * المستخدم: mostafamohammad7760
 */

.discount-modal {
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1001;
    direction: rtl;

    .modal-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        margin: 0;
        font-size: 1.5rem;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        opacity: 0.7;
        
        &:hover {
          opacity: 1;
        }
      }
    }

    .modal-body {
      padding: 1rem;

      .amount-info {
        background: var(--bg-secondary);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;

        .info-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }

      .discount-type {
        margin-bottom: 1.5rem;

        h3 {
          margin: 0 0 1rem;
          font-size: 1.1rem;
          color: var(--text-secondary);
        }

        .type-selector {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;

          button {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            background: var(--bg-secondary);
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.2s;

            i {
              font-size: 1.5rem;
              color: var(--text-secondary);
            }

            &:hover {
              background: var(--bg-hover);
            }

            &.active {
              border-color: var(--primary-color);
              background: rgba(var(--primary-color), 0.1);

              i {
                color: var(--primary-color);
              }
            }
          }
        }
      }

      .discount-value {
        margin-bottom: 1.5rem;

        .value-input {
          input {
            width: 100%;
            padding: 0.75rem;
            font-size: 1.2rem;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;

            &:focus {
              outline: none;
              border-color: var(--primary-color);
            }
          }

          .quick-values {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;

            button {
              padding: 0.5rem;
              background: var(--bg-secondary);
              border: 1px solid var(--border-color);
              border-radius: var(--border-radius);
              cursor: pointer;

              &:hover {
                background: var(--bg-hover);
              }
            }
          }
        }

        .discount-result {
          margin-top: 1rem;
          padding: 1rem;
          background: var(--bg-secondary);
          border-radius: var(--border-radius);

          .result-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            &:not(:last-child) {
              margin-bottom: 0.5rem;
            }

            &.total {
              margin-top: 0.5rem;
              padding-top: 0.5rem;
              border-top: 1px solid var(--border-color);
              font-weight: bold;
              font-size: 1.1rem;
            }

            .discount-amount {
              color: var(--danger-color);
            }
          }
        }
      }

      .discount-reason {
        .form-group {
          margin-bottom: 1rem;

          label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
          }

          select,
          input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;

            &:focus {
              outline: none;
              border-color: var(--primary-color);
            }
          }
        }
      }
    }

    .modal-footer {
      padding: 1rem;
      border-top: 1px solid var(--border-color);
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;

      button {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// تنسيقات للشاشات المتجاوبة
@media (max-width: 640px) {
  .discount-modal {
    .modal-content {
      width: 95%;
      margin: 1rem;

      .modal-body {
        .discount-type {
          .type-selector {
            grid-template-columns: 1fr;
          }
        }

        .discount-value {
          .value-input {
            .quick-values {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }
}