/**
 * تنسيقات نافذة الدفع
 * التاريخ: 2025-05-09 03:34:50
 * المستخدم: mostafamohammad7760
 */

.payment-modal {
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1001;
    display: flex;
    flex-direction: column;

    .modal-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        margin: 0;
        font-size: 1.5rem;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.2s;

        &:hover {
          opacity: 1;
        }
      }
    }

    .modal-body {
      padding: 1rem;
      overflow-y: auto;

      .amount-info {
        background: var(--bg-secondary);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;

        .total-amount {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
      }

      .payment-methods {
        margin-bottom: 1.5rem;

        h3 {
          margin: 0 0 1rem;
          font-size: 1.1rem;
        }

        .methods-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          gap: 0.5rem;

          .method-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background: var(--bg-secondary);
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.2s;

            i {
              font-size: 1.5rem;
            }

            &:hover {
              background: var(--bg-hover);
            }

            &.active {
              border-color: var(--primary-color);
              background: rgba(var(--primary-color), 0.1);
            }
          }
        }
      }

      .cash-payment {
        .amount-input {
          margin-bottom: 1rem;

          input {
            width: 100%;
            padding: 0.75rem;
            font-size: 1.2rem;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;

            &:focus {
              outline: none;
              border-color: var(--primary-color);
            }
          }

          .quick-amounts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;

            button {
              padding: 0.5rem;
              background: var(--bg-secondary);
              border: 1px solid var(--border-color);
              border-radius: var(--border-radius);
              cursor: pointer;

              &:hover {
                background: var(--bg-hover);
              }
            }
          }
        }

        .change-amount {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          background: var(--bg-secondary);
          border-radius: var(--border-radius);
          font-size: 1.2rem;

          .negative {
            color: var(--danger-color);
          }
        }
      }

      .card-payment {
        .form-group {
          margin-bottom: 1rem;

          input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);

            &:focus {
              outline: none;
              border-color: var(--primary-color);
            }
          }
        }
      }

      .loyalty-points {
        margin: 1.5rem 0;
        padding: 1rem;
        background: var(--bg-secondary);
        border-radius: var(--border-radius);

        .points-info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.5rem;
        }

        .points-checkbox {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;

          input[type="checkbox"] {
            width: 18px;
            height: 18px;
          }

          &:hover {
            color: var(--primary-color);
          }
        }
      }

      .form-group {
        margin-bottom: 1rem;

        label {
          display: block;
          margin-bottom: 0.5rem;
          color: var(--text-secondary);
        }

        textarea {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid var(--border-color);
          border-radius: var(--border-radius);
          resize: vertical;

          &:focus {
            outline: none;
            border-color: var(--primary-color);
          }
        }
      }
    }

    .modal-footer {
      padding: 1rem;
      border-top: 1px solid var(--border-color);
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;

      button {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// تنسيقات للشاشات المتجاوبة
@media (max-width: 640px) {
  .payment-modal {
    .modal-content {
      width: 95%;
      max-height: 95vh;

      .modal-body {
        .payment-methods {
          .methods-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        .amount-input {
          .quick-amounts {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}