// النظام اللوني
:root {
  // الألوان الرئيسية
  --primary-color: #2196f3;
  --primary-dark: #1976d2;
  --primary-light: #bbdefb;
  --primary-contrast: #ffffff;

  --secondary-color: #607d8b;
  --secondary-dark: #455a64;
  --secondary-light: #cfd8dc;
  --secondary-contrast: #ffffff;

  --success-color: #4caf50;
  --success-dark: #388e3c;
  --success-light: #c8e6c9;
  --success-contrast: #ffffff;

  --warning-color: #ff9800;
  --warning-dark: #f57c00;
  --warning-light: #ffe0b2;
  --warning-contrast: #ffffff;

  --danger-color: #f44336;
  --danger-dark: #d32f2f;
  --danger-light: #ffcdd2;
  --danger-contrast: #ffffff;

  --info-color: #00bcd4;
  --info-dark: #0097a7;
  --info-light: #b2ebf2;
  --info-contrast: #ffffff;

  // ألوان الخلفية
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #eeeeee;
  --bg-hover: #e0e0e0;
  --bg-active: #bdbdbd;

  // ألوان النصوص
  --text-primary: #212121;
  --text-secondary: #757575;
  --text-muted: #9e9e9e;
  --text-disabled: #bdbdbd;

  // ألوان الحدود
  --border-color: #e0e0e0;
  --border-color-dark: #bdbdbd;
  --border-color-light: #f5f5f5;

  // الظلال
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.15);
  --box-shadow-active: 0 1px 2px rgba(0, 0, 0, 0.05);

  // نصف القطر
  --border-radius-sm: 4px;
  --border-radius: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;

  // المسافات
  --spacing-xxs: 0.25rem;  // 4px
  --spacing-xs: 0.5rem;    // 8px
  --spacing-sm: 0.75rem;   // 12px
  --spacing-md: 1rem;      // 16px
  --spacing-lg: 1.5rem;    // 24px
  --spacing-xl: 2rem;      // 32px
  --spacing-xxl: 3rem;     // 48px

  // الخط
  --font-family: 'Cairo', sans-serif;
  --font-size-xs: 0.75rem;   // 12px
  --font-size-sm: 0.875rem;  // 14px
  --font-size-md: 1rem;      // 16px
  --font-size-lg: 1.125rem;  // 18px
  --font-size-xl: 1.25rem;   // 20px
  --font-size-xxl: 1.5rem;   // 24px

  // أوزان الخط
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  // ارتفاع السطر
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  // حجم العناصر
  --header-height: 64px;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 64px;
  --topbar-height: 48px;

  // الانتقالات
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.35s ease;

  // متغيرات خاصة بالمكونات
  --input-height: 40px;
  --input-padding: 0.625rem;
  --input-border-width: 1px;
  
  // متغيرات خاصة بالجداول
  --table-header-bg: var(--bg-secondary);
  --table-row-hover: var(--bg-hover);
  --table-border: var(--border-color);
  
  // متغيرات خاصة بالبطاقات
  --card-padding: var(--spacing-lg);
  --card-bg: var(--bg-primary);
  --card-border: var(--border-color);
  
  // متغيرات خاصة بالأزرار
  --button-padding-y: 0.5rem;
  --button-padding-x: 1rem;
  --button-border-width: 1px;
  
  // متغيرات خاصة بالقوائم
  --menu-item-padding: 0.75rem 1rem;
  --menu-item-hover: var(--bg-hover);
  
  // متغيرات خاصة بالتنقل
  --nav-item-padding: 0.75rem 1rem;
  --nav-item-hover: var(--bg-hover);
  --nav-item-active: var(--primary-light);
}

// وسائط الاستعلام
$breakpoints: (
  'xs': 0,
  'sm': 576px,
  'md': 768px,
  'lg': 992px,
  'xl': 1200px,
  'xxl': 1400px
);

// الشبكة
$grid-columns: 12;
$grid-gutter: 1.5rem;

// الطباعة
$print-page-size: A4;
$print-margin: 1cm;