@import 'variables';
@import 'mixins';
@import 'rtl';

// Reset & Base
html {
  box-sizing: border-box;
  height: 100%;
  direction: rtl;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background: var(--bg-secondary);
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 var(--spacing-md);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
}

h1 { font-size: var(--font-size-xxl); }
h2 { font-size: var(--font-size-xl); }
h3 { font-size: var(--font-size-lg); }
h4 { font-size: var(--font-size-md); }
h5 { font-size: var(--font-size-sm); }
h6 { font-size: var(--font-size-xs); }

p {
  margin: 0 0 var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);

  &:hover {
    color: var(--primary-dark);
  }
}

// Layout
.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--spacing-md);
  padding-left: var(--spacing-md);

  @media (min-width: map-get($breakpoints, 'sm')) {
    max-width: 540px;
  }

  @media (min-width: map-get($breakpoints, 'md')) {
    max-width: 720px;
  }

  @media (min-width: map-get($breakpoints, 'lg')) {
    max-width: 960px;
  }

  @media (min-width: map-get($breakpoints, 'xl')) {
    max-width: 1140px;
  }

  @media (min-width: map-get($breakpoints, 'xxl')) {
    max-width: 1320px;
  }
}

// Grid
.row {
  display: flex;
  flex-wrap