<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحسابات الدائنة - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/accounts_payable.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الحسابات الدائنة</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-08 23:27:27</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#vendors">الموردين</a></li>
                <li><a href="#invoices">الفواتير</a></li>
                <li><a href="#payments">المدفوعات</a></li>
                <li><a href="#aging">تعمير الذمم</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <!-- إجمالي المستحقات -->
                    <div class="dashboard-card primary">
                        <h3>إجمالي المستحقات</h3>
                        <div class="amount" id="totalPayables">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد الفواتير:</span>
                            <span class="value" id="totalInvoices">0</span>
                        </div>
                    </div>

                    <!-- المستحقات المتأخرة -->
                    <div class="dashboard-card warning">
                        <h3>المستحقات المتأخرة</h3>
                        <div class="amount" id="overduePayables">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد الفواتير المتأخرة:</span>
                            <span class="value" id="overdueInvoices">0</span>
                        </div>
                    </div>

                    <!-- المدفوعات الشهرية -->
                    <div class="dashboard-card success">
                        <h3>المدفوعات الشهرية</h3>
                        <div class="amount" id="monthlyPayments">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد المدفوعات:</span>
                            <span class="value" id="monthlyPaymentCount">0</span>
                        </div>
                    </div>

                    <!-- الموردين النشطين -->
                    <div class="dashboard-card info">
                        <h3>الموردين النشطين</h3>
                        <div class="amount" id="activeVendors">0</div>
                        <div class="card-footer">
                            <span class="label">إجمالي الموردين:</span>
                            <span class="value" id="totalVendors">0</span>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>توزيع المستحقات حسب الفترة</h3>
                        <canvas id="agingChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>حركة المدفوعات الشهرية</h3>
                        <canvas id="paymentsChart"></canvas>
                    </div>
                </div>

                <!-- الفواتير المستحقة قريباً -->
                <div class="upcoming-payments">
                    <h3>الفواتير المستحقة خلال 7 أيام</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>رقم الفاتورة</th>
                                    <th>المورد</th>
                                    <th>تاريخ الاستحقاق</th>
                                    <th>المبلغ</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody id="upcomingPaymentsTable">
                                <!-- سيتم إضافة الصفوف ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- النوافذ المنبثقة -->
    <!-- نافذة إضافة/تعديل مورد -->
    <div id="vendorModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>إضافة مورد جديد</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="vendorForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>اسم المورد (عربي)</label>
                            <input type="text" name="vendorNameAr" required>
                        </div>
                        <div class="form-group">
                            <label>اسم المورد (إنجليزي)</label>
                            <input type="text" name="vendorNameEn">
                        </div>
                        <div class="form-group">
                            <label>رقم السجل التجاري</label>
                            <input type="text" name="crNumber">
                        </div>
                        <div class="form-group">
                            <label>الرقم الضريبي</label>
                            <input type="text" name="taxNumber">
                        </div>
                        <div class="form-group">
                            <label>جهة الاتصال</label>
                            <input type="text" name="contactPerson">
                        </div>
                        <div class="form-group">
                            <label>رقم الهاتف</label>
                            <input type="tel" name="phone">
                        </div>
                        <div class="form-group">
                            <label>البريد الإلكتروني</label>
                            <input type="email" name="email">
                        </div>
                        <div class="form-group full-width">
                            <label>العنوان</label>
                            <textarea name="address" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label>شروط الدفع (أيام)</label>
                            <input type="number" name="paymentTerms" value="30">
                        </div>
                        <div class="form-group">
                            <label>حد الائتمان</label>
                            <input type="number" name="creditLimit" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>العملة</label>
                            <select name="currencyCode" required>
                                <option value="SAR">ريال سعودي</option>
                                <option value="USD">دولار أمريكي</option>
                                <option value="EUR">يورو</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                <button type="submit" form="vendorForm" class="btn btn-primary">حفظ</button>
            </div>
        </div>
    </div>

    <script src="js/accounts_payable.js" type="module"></script>
</body>
</html>