<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحسابات المدينة والدائنة - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/accounts_receivable_payable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الحسابات المدينة والدائنة</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 01:53:03</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#customers">العملاء</a></li>
                <li><a href="#suppliers">الموردين</a></li>
                <li><a href="#sales-invoices">فواتير المبيعات</a></li>
                <li><a href="#purchase-invoices">فواتير المشتريات</a></li>
                <li><a href="#payments">المدفوعات والمقبوضات</a></li>
                <li><a href="#aging">تحليل الأعمار</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createSalesInvoice">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>فاتورة مبيعات جديدة</span>
                    </button>
                    <button class="action-btn" id="createPurchaseInvoice">
                        <i class="fas fa-file-invoice"></i>
                        <span>فاتورة مشتريات جديدة</span>
                    </button>
                    <button class="action-btn" id="recordPayment">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>تسجيل دفعة</span>
                    </button>
                    <button class="action-btn" id="recordReceipt">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>تسجيل مقبوضات</span>
                    </button>
                </div>

                <!-- ملخص الحسابات -->
                <div class="accounts-summary">
                    <div class="summary-card receivable">
                        <div class="card-header">
                            <h3>الحسابات المدينة</h3>
                            <select id="receivablePeriod" class="period-select">
                                <option value="today">اليوم</option>
                                <option value="week">الأسبوع</option>
                                <option value="month" selected>الشهر</option>
                                <option value="quarter">الربع</option>
                                <option value="year">السنة</option>
                            </select>
                        </div>
                        <div class="card-body">
                            <div class="metric">
                                <span class="label">الرصيد المستحق</span>
                                <span class="value" id="totalReceivables">0.00</span>
                            </div>
                            <div class="metric">
                                <span class="label">المتأخرات</span>
                                <span class="value" id="overdueReceivables">0.00</span>
                            </div>
                            <div class="metric">
                                <span class="label">المحصل</span>
                                <span class="value" id="collectedAmount">0.00</span>
                            </div>
                            <div class="collection-rate">
                                <span class="label">معدل التحصيل</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 0%"></div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="summary-card payable">
                        <div class="card-header">
                            <h3>الحسابات الدائنة</h3>
                            <select id="payablePeriod" class="period-select">
                                <option value="today">اليوم</option>
                                <option value="week">الأسبوع</option>
                                <option value="month" selected>الشهر</option>
                                <option value="quarter">الربع</option>
                                <option value="year">السنة</option>
                            </select>
                        </div>
                        <div class="card-body">
                            <div class="metric">
                                <span class="label">الرصيد المستحق</span>
                                <span class="value" id="totalPayables">0.00</span>
                            </div>
                            <div class="metric">
                                <span class="label">المتأخرات</span>
                                <span class="value" id="overduePayables">0.00</span>
                            </div>
                            <div class="metric">
                                <span class="label">المدفوع</span>
                                <span class="value" id="paidAmount">0.00</span>
                            </div>
                            <div class="payment-rate">
                                <span class="label">معدل السداد</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 0%"></div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تحليل الأعمار -->
                <div class="aging-analysis">
                    <div class="section-header">
                        <h3>تحليل الأعمار</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="exportAging">
                                <i class="fas fa-download"></i>
                                تصدير التحليل
                            </button>
                        </div>
                    </div>

                    <div class="aging-charts">
                        <div class="chart-card">
                            <div class="card-header">
                                <h4>الحسابات المدينة</h4>
                            </div>
                            <div class="chart-container">
                                <canvas id="receivablesAgingChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <div class="card-header">
                                <h4>الحسابات الدائنة</h4>
                            </div>
                            <div class="chart-container">
                                <canvas id="payablesAgingChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الفواتير المستحقة -->
                <div class="due-invoices">
                    <div class="section-header">
                        <h3>الفواتير المستحقة</h3>
                        <div class="header-actions">
                            <select id="invoiceType" class="form-control">
                                <option value="sales">فواتير المبيعات</option>
                                <option value="purchase">فواتير المشتريات</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>رقم الفاتورة</th>
                                    <th>العميل/المورد</th>
                                    <th>تاريخ الفاتورة</th>
                                    <th>تاريخ الاستحقاق</th>
                                    <th>المبلغ الإجمالي</th>
                                    <th>المبلغ المتبقي</th>
                                    <th>عدد الأيام</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="dueInvoicesTable">
                                <!-- تضاف البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="invoiceRowTemplate">
        <tr>
            <td class="invoice-number"></td>
            <td class="party-name"></td>
            <td class="invoice-date"></td>
            <td class="due-date"></td>
            <td class="total-amount"></td>
            <td class="remaining-amount"></td>
            <td class="days-count"></td>
            <td>
                <span class="status-badge"></span>
            </td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-invoice">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary record-payment">
                        <i class="fas fa-money-bill"></i>
                    </button>
                    <button class="btn btn-sm btn-info send-reminder">
                        <i class="fas fa-bell"></i>
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/accounts_receivable_payable.js" type="module"></script>
</body>
</html>