<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحسابات المالية - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/accounts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الحسابات المالية</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 00:15:35</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#chart-accounts">دليل الحسابات</a></li>
                <li><a href="#journal-entries">القيود اليومية</a></li>
                <li><a href="#cost-centers">مراكز التكلفة</a></li>
                <li><a href="#periods">الفترات المحاسبية</a></li>
                <li><a href="#reports">التقارير المالية</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createJournalEntry">
                        <i class="fas fa-journal-whills"></i>
                        <span>قيد يومية جديد</span>
                    </button>
                    <button class="action-btn" id="createAccount">
                        <i class="fas fa-chart-bar"></i>
                        <span>حساب جديد</span>
                    </button>
                    <button class="action-btn" id="createCostCenter">
                        <i class="fas fa-project-diagram"></i>
                        <span>مركز تكلفة جديد</span>
                    </button>
                    <button class="action-btn" id="startNewPeriod">
                        <i class="fas fa-calendar-plus"></i>
                        <span>فترة محاسبية جديدة</span>
                    </button>
                </div>

                <!-- إحصائيات مالية -->
                <div class="dashboard-grid">
                    <!-- الأصول والالتزامات -->
                    <div class="dashboard-card primary">
                        <h3>الأصول والالتزامات</h3>
                        <div class="financial-summary">
                            <div class="summary-row">
                                <span class="label">إجمالي الأصول</span>
                                <span class="value" id="totalAssets">0.00</span>
                            </div>
                            <div class="summary-row">
                                <span class="label">إجمالي الالتزامات</span>
                                <span class="value" id="totalLiabilities">0.00</span>
                            </div>
                            <div class="summary-row total">
                                <span class="label">صافي الأصول</span>
                                <span class="value" id="netAssets">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الإيرادات والمصروفات -->
                    <div class="dashboard-card success">
                        <h3>الإيرادات والمصروفات</h3>
                        <div class="financial-summary">
                            <div class="summary-row">
                                <span class="label">إجمالي الإيرادات</span>
                                <span class="value" id="totalRevenues">0.00</span>
                            </div>
                            <div class="summary-row">
                                <span class="label">إجمالي المصروفات</span>
                                <span class="value" id="totalExpenses">0.00</span>
                            </div>
                            <div class="summary-row total">
                                <span class="label">صافي الدخل</span>
                                <span class="value" id="netIncome">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- القيود اليومية -->
                    <div class="dashboard-card info">
                        <h3>القيود اليومية</h3>
                        <div class="stats-summary">
                            <div class="stat-item">
                                <span class="label">غير مرحلة</span>
                                <span class="value warning" id="unpostedEntries">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مرحلة اليوم</span>
                                <span class="value success" id="todayPostedEntries">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">ملغاة</span>
                                <span class="value danger" id="cancelledEntries">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- الفترة المحاسبية -->
                    <div class="dashboard-card warning">
                        <h3>الفترة المحاسبية الحالية</h3>
                        <div class="period-info">
                            <div class="period-row">
                                <span class="label">الفترة:</span>
                                <span class="value" id="currentPeriodName">-</span>
                            </div>
                            <div class="period-row">
                                <span class="label">الحالة:</span>
                                <span class="value" id="currentPeriodStatus">-</span>
                            </div>
                            <div class="period-row">
                                <span class="label">تاريخ الإقفال:</span>
                                <span class="value" id="currentPeriodEndDate">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل الإيرادات والمصروفات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل الإيرادات والمصروفات</h3>
                            <div class="card-actions">
                                <select id="financialChartPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportFinancialChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="financialAnalysisChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل مراكز التكلفة -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل مراكز التكلفة</h3>
                            <div class="card-actions">
                                <select id="costCentersPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportCostCentersChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="costCentersAnalysisChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- أحدث القيود -->
                <div class="latest-entries">
                    <div class="section-header">
                        <h3>أحدث القيود</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllEntries">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الرقم</th>
                                    <th>التاريخ</th>
                                    <th>الوصف</th>
                                    <th>النوع</th>
                                    <th>المدين</th>
                                    <th>الدائن</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestEntriesTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="journalEntryRowTemplate">
        <tr>
            <td class="entry-number"></td>
            <td class="entry-date"></td>
            <td class="entry-description"></td>
            <td class="entry-type"></td>
            <td class="entry-debit amount-column"></td>
            <td class="entry-credit amount-column"></td>
            <td class="entry-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-entry">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary post-entry">
                        ترحيل
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/accounts.js" type="module"></script>
</body>
</html>