<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحسابات المدينة - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/accounts_receivable.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الحسابات المدينة</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-08 23:33:12</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#customers">العملاء</a></li>
                <li><a href="#invoices">الفواتير</a></li>
                <li><a href="#collections">التحصيل</a></li>
                <li><a href="#aging">تعمير الذمم</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <!-- إجمالي المستحقات -->
                    <div class="dashboard-card primary">
                        <h3>إجمالي المستحقات</h3>
                        <div class="amount" id="totalReceivables">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد الفواتير:</span>
                            <span class="value" id="totalInvoices">0</span>
                        </div>
                    </div>

                    <!-- المتأخرات -->
                    <div class="dashboard-card warning">
                        <h3>المتأخرات</h3>
                        <div class="amount" id="overdueAmount">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد الفواتير المتأخرة:</span>
                            <span class="value" id="overdueInvoices">0</span>
                        </div>
                    </div>

                    <!-- التحصيلات الشهرية -->
                    <div class="dashboard-card success">
                        <h3>التحصيلات الشهرية</h3>
                        <div class="amount" id="monthlyCollections">0.00</div>
                        <div class="card-footer">
                            <span class="label">نسبة التحصيل:</span>
                            <span class="value" id="collectionRate">0%</span>
                        </div>
                    </div>

                    <!-- العملاء النشطين -->
                    <div class="dashboard-card info">
                        <h3>العملاء النشطين</h3>
                        <div class="amount" id="activeCustomers">0</div>
                        <div class="card-footer">
                            <span class="label">إجمالي العملاء:</span>
                            <span class="value" id="totalCustomers">0</span>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- رسم تعمير الذمم -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تعمير الذمم المدينة</h3>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-secondary" id="exportAgingChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="agingChart"></canvas>
                        </div>
                    </div>

                    <!-- رسم التحصيلات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>حركة التحصيلات</h3>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-secondary" id="exportCollectionsChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="collectionsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- التحصيلات المتوقعة -->
                <div class="expected-collections">
                    <div class="section-header">
                        <h3>التحصيلات المتوقعة خلال 30 يوم</h3>
                        <div class="header-actions">
                            <button class="btn btn-primary" id="addCollectionPlan">
                                <i class="fas fa-plus"></i> خطة تحصيل جديدة
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>العميل</th>
                                    <th>رقم الفاتورة</th>
                                    <th>تاريخ الاستحقاق</th>
                                    <th>المبلغ المتوقع</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="expectedCollectionsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3">الإجمالي المتوقع</th>
                                    <th id="totalExpectedAmount">0.00</th>
                                    <th colspan="2"></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <!-- أعلى العملاء مديونية -->
                <div class="top-customers">
                    <div class="section-header">
                        <h3>أعلى العملاء مديونية</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="exportTopCustomers">
                                <i class="fas fa-download"></i> تصدير
                            </button>
                        </div>
                    </div>

                    <div class="customers-grid" id="topCustomersGrid">
                        <!-- سيتم إضافة بطاقات العملاء ديناميكياً -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- النوافذ المنبثقة -->
    <!-- نافذة خطة التحصيل -->
    <div id="collectionPlanModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>خطة تحصيل جديدة</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="collectionPlanForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>العميل</label>
                            <select name="customerId" required>
                                <option value="">اختر العميل...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>تاريخ البداية</label>
                            <input type="date" name="startDate" required>
                        </div>
                        <div class="form-group">
                            <label>المبلغ الإجمالي</label>
                            <input type="number" name="totalAmount" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>عدد الأقساط</label>
                            <input type="number" name="installmentsCount" min="1" required>
                        </div>
                        <div class="form-group full-width">
                            <label>ملاحظات</label>
                            <textarea name="notes" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                <button type="submit" form="collectionPlanForm" class="btn btn-primary">حفظ</button>
            </div>
        </div>
    </div>

    <!-- قوالب -->
    <template id="customerCardTemplate">
        <div class="customer-card">
            <div class="card-header">
                <h4 class="customer-name"></h4>
                <span class="customer-status"></span>
            </div>
            <div class="card-body">
                <div class="balance-info">
                    <span class="label">الرصيد المستحق:</span>
                    <span class="balance"></span>
                </div>
                <div class="aging-info">
                    <span class="label">متأخرات:</span>
                    <span class="overdue"></span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm btn-secondary view-details">
                    عرض التفاصيل
                </button>
                <button class="btn btn-sm btn-primary add-collection">
                    إضافة تحصيل
                </button>
            </div>
        </div>
    </template>

    <script src="js/accounts_receivable.js" type="module"></script>
</body>
</html>