<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة النقد والبنوك - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cash_management.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>إدارة النقد والبنوك</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-08 23:23:53</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#cash" class="active">الصناديق النقدية</a></li>
                <li><a href="#bank">الحسابات البنكية</a></li>
                <li><a href="#payments">سندات الصرف</a></li>
                <li><a href="#receipts">سندات القبض</a></li>
                <li><a href="#cheques">إدارة الشيكات</a></li>
                <li><a href="#reconciliation">التسويات البنكية</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <!-- إجمالي النقد -->
                    <div class="dashboard-card">
                        <h3>إجمالي النقد</h3>
                        <div class="amount" id="totalCash">0.00</div>
                        <div class="card-footer">
                            <span class="label">الصناديق النشطة:</span>
                            <span class="value" id="activeCashRegisters">0</span>
                        </div>
                    </div>

                    <!-- إجمالي البنوك -->
                    <div class="dashboard-card">
                        <h3>إجمالي البنوك</h3>
                        <div class="amount" id="totalBank">0.00</div>
                        <div class="card-footer">
                            <span class="label">الحسابات النشطة:</span>
                            <span class="value" id="activeBankAccounts">0</span>
                        </div>
                    </div>

                    <!-- الشيكات تحت التحصيل -->
                    <div class="dashboard-card">
                        <h3>شيكات تحت التحصيل</h3>
                        <div class="amount" id="totalPendingCheques">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد الشيكات:</span>
                            <span class="value" id="pendingChequesCount">0</span>
                        </div>
                    </div>

                    <!-- السيولة المتاحة -->
                    <div class="dashboard-card">
                        <h3>السيولة المتاحة</h3>
                        <div class="amount" id="totalLiquidity">0.00</div>
                        <div class="card-footer">
                            <span class="label">آخر تحديث:</span>
                            <span class="value" id="lastUpdate">-</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- قسم الصناديق النقدية -->
            <section id="cash" class="content-section">
                <div class="section-header">
                    <h2>الصناديق النقدية</h2>
                    <div class="actions">
                        <button id="addCashRegisterBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> صندوق جديد
                        </button>
                        <button id="exportCashBtn" class="btn btn-secondary">
                            <i class="fas fa-download"></i> تصدير
                        </button>
                    </div>
                </div>

                <div class="registers-grid" id="cashRegistersGrid">
                    <!-- سيتم إضافة بطاقات الصناديق هنا -->
                </div>
            </section>

            <!-- قسم الحسابات البنكية -->
            <section id="bank" class="content-section hidden">
                <div class="section-header">
                    <h2>الحسابات البنكية</h2>
                    <div class="actions">
                        <button id="addBankAccountBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> حساب جديد
                        </button>
                        <button id="exportBankBtn" class="btn btn-secondary">
                            <i class="fas fa-download"></i> تصدير
                        </button>
                    </div>
                </div>

                <div class="accounts-table-container">
                    <table id="bankAccountsTable" class="data-table">
                        <thead>
                            <tr>
                                <th>رقم الحساب</th>
                                <th>البنك</th>
                                <th>الفرع</th>
                                <th>العملة</th>
                                <th>الرصيد الحالي</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- سيتم إضافة صفوف الحسابات هنا -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- النوافذ المنبثقة -->
    <!-- نافذة إضافة/تعديل صندوق -->
    <div id="cashRegisterModal" class="modal hidden">
        <!-- محتوى النافذة المنبثقة -->
    </div>

    <!-- نافذة إضافة/تعديل حساب بنكي -->
    <div id="bankAccountModal" class="modal hidden">
        <!-- محتوى النافذة المنبثقة -->
    </div>

    <!-- القوالب -->
    <template id="cashRegisterCardTemplate">
        <div class="register-card">
            <div class="card-header">
                <h3 class="register-name"></h3>
                <span class="register-status"></span>
            </div>
            <div class="card-body">
                <div class="balance-info">
                    <span class="label">الرصيد الحالي:</span>
                    <span class="balance"></span>
                </div>
                <div class="cashier-info">
                    <span class="label">أمين الصندوق:</span>
                    <span class="cashier"></span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-secondary btn-sm view-transactions">
                    عرض الحركات
                </button>
                <button class="btn btn-primary btn-sm add-transaction">
                    حركة جديدة
                </button>
            </div>
        </div>
    </template>

    <script src="js/cash_management.js" type="module"></script>
</body>
</html>