<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموردين والعملاء - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الموردين والعملاء</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 00:09:09</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#suppliers">الموردين</a></li>
                <li><a href="#customers">العملاء</a></li>
                <li><a href="#groups">المجموعات</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <div class="quick-actions">
                    <button class="action-btn" id="createSupplier">
                        <i class="fas fa-truck"></i>
                        <span>مورد جديد</span>
                    </button>
                    <button class="action-btn" id="createCustomer">
                        <i class="fas fa-user-tie"></i>
                        <span>عميل جديد</span>
                    </button>
                    <button class="action-btn" id="createGroup">
                        <i class="fas fa-users"></i>
                        <span>مجموعة جديدة</span>
                    </button>
                    <button class="action-btn" id="importContacts">
                        <i class="fas fa-file-import"></i>
                        <span>استيراد</span>
                    </button>
                </div>

                <div class="dashboard-grid">
                    <!-- إحصائيات الموردين -->
                    <div class="dashboard-card primary">
                        <h3>الموردين</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="label">العدد الكلي</span>
                                <span class="value" id="totalSuppliersCount">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">نشط</span>
                                <span class="value success" id="activeSuppliersCount">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">موقوف</span>
                                <span class="value danger" id="blockedSuppliersCount">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- إحصائيات العملاء -->
                    <div class="dashboard-card success">
                        <h3>العملاء</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="label">العدد الكلي</span>
                                <span class="value" id="totalCustomersCount">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">نشط</span>
                                <span class="value success" id="activeCustomersCount">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">موقوف</span>
                                <span class="value danger" id="blockedCustomersCount">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- المديونيات -->
                    <div class="dashboard-card warning">
                        <h3>المديونيات</h3>
                        <div class="debt-info">
                            <div class="debt-row">
                                <span class="label">للموردين:</span>
                                <span class="value" id="suppliersDebt">0.00</span>
                            </div>
                            <div class="debt-row">
                                <span class="label">على العملاء:</span>
                                <span class="value" id="customersDebt">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الحد الائتماني -->
                    <div class="dashboard-card info">
                        <h3>الحد الائتماني</h3>
                        <div class="credit-info">
                            <div class="credit-row">
                                <span class="label">متوسط الموردين:</span>
                                <span class="value" id="averageSupplierCredit">0.00</span>
                            </div>
                            <div class="credit-row">
                                <span class="label">متوسط العملاء:</span>
                                <span class="value" id="averageCustomerCredit">0.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل المشتريات حسب المورد -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>المشتريات حسب المورد</h3>
                            <div class="card-actions">
                                <select id="suppliersPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportSuppliersChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="suppliersAnalysisChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل المبيعات حسب العميل -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>المبيعات حسب العميل</h3>
                            <div class="card-actions">
                                <select id="customersPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportCustomersChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="customersAnalysisChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- أحدث الأحداث -->
                <div class="latest-events">
                    <div class="section-header">
                        <h3>أحدث الأحداث</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllEvents">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="events-timeline" id="eventsTimeline">
                        <!-- سيتم إضافة الأحداث ديناميكياً -->
                    </div>
                </div>

                <!-- الوثائق المنتهية -->
                <div class="expired-documents">
                    <div class="section-header">
                        <h3>الوثائق المنتهية</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllDocuments">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>النوع</th>
                                    <th>الاسم</th>
                                    <th>الوثيقة</th>
                                    <th>تاريخ الانتهاء</th>
                                    <th>المدة المتبقية</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="expiredDocumentsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="eventTemplate">
        <div class="event-item">
            <div class="event-icon">
                <i class="fas"></i>
            </div>
            <div class="event-content">
                <h4 class="event-title"></h4>
                <p class="event-description"></p>
                <span class="event-date"></span>
            </div>
        </div>
    </template>

    <script src="js/contacts.js" type="module"></script>
</body>
</html>