<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاسبة التكاليف - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cost_accounting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>محاسبة التكاليف</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 01:35:08</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#cost-centers">مراكز التكلفة</a></li>
                <li><a href="#cost-elements">عناصر التكلفة</a></li>
                <li><a href="#cost-units">وحدات التكلفة</a></li>
                <li><a href="#cost-orders">أوامر التكلفة</a></li>
                <li><a href="#cost-allocation">توزيع التكاليف</a></li>
                <li><a href="#cost-variances">تحليل الانحرافات</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createCostCenter">
                        <i class="fas fa-project-diagram"></i>
                        <span>مركز تكلفة جديد</span>
                    </button>
                    <button class="action-btn" id="createCostElement">
                        <i class="fas fa-cubes"></i>
                        <span>عنصر تكلفة جديد</span>
                    </button>
                    <button class="action-btn" id="createCostOrder">
                        <i class="fas fa-clipboard-list"></i>
                        <span>أمر تكلفة جديد</span>
                    </button>
                    <button class="action-btn" id="allocateCosts">
                        <i class="fas fa-random"></i>
                        <span>توزيع التكاليف</span>
                    </button>
                </div>

                <!-- إحصائيات التكاليف -->
                <div class="dashboard-grid">
                    <!-- مراكز التكلفة -->
                    <div class="dashboard-card primary">
                        <h3>مراكز التكلفة</h3>
                        <div class="center-stats">
                            <div class="stat-row">
                                <span class="label">إنتاجية</span>
                                <span class="value" id="productionCenters">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">خدمية</span>
                                <span class="value" id="serviceCenters">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">إدارية</span>
                                <span class="value" id="adminCenters">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- تحليل التكاليف -->
                    <div class="dashboard-card success">
                        <h3>تحليل التكاليف</h3>
                        <div class="cost-stats">
                            <div class="stat-row">
                                <span class="label">مباشرة</span>
                                <span class="value" id="directCosts">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">غير مباشرة</span>
                                <span class="value" id="indirectCosts">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">الإجمالي</span>
                                <span class="value" id="totalCosts">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- أوامر التكلفة -->
                    <div class="dashboard-card info">
                        <h3>أوامر التكلفة</h3>
                        <div class="order-stats">
                            <div class="stat-item">
                                <span class="label">مخططة</span>
                                <span class="value" id="plannedOrders">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">قيد التنفيذ</span>
                                <span class="value" id="inProgressOrders">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مكتملة</span>
                                <span class="value" id="completedOrders">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- الانحرافات -->
                    <div class="dashboard-card warning">
                        <h3>الانحرافات</h3>
                        <div class="variance-stats">
                            <div class="stat-row">
                                <span class="label">سعرية</span>
                                <span class="value" id="priceVariance">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">كمية</span>
                                <span class="value" id="quantityVariance">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">كفاءة</span>
                                <span class="value" id="efficiencyVariance">0.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل التكاليف -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل التكاليف</h3>
                            <div class="card-actions">
                                <select id="costPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportCostChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="costChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل الانحرافات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل الانحرافات</h3>
                            <div class="card-actions">
                                <select id="variancePeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportVarianceChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="varianceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- آخر أوامر التكلفة -->
                <div class="latest-orders">
                    <div class="section-header">
                        <h3>آخر أوامر التكلفة</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllOrders">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الكود</th>
                                    <th>الوصف</th>
                                    <th>وحدة التكلفة</th>
                                    <th>الكمية</th>
                                    <th>التكلفة المقدرة</th>
                                    <th>التكلفة الفعلية</th>
                                    <th>نسبة الإنجاز</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestOrdersTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="orderRowTemplate">
        <tr>
            <td class="order-code"></td>
            <td class="order-description"></td>
            <td class="cost-unit"></td>
            <td class="quantity"></td>
            <td class="estimated-cost"></td>
            <td class="actual-cost"></td>
            <td>
                <div class="progress-bar">
                    <div class="progress"></div>
                    <span class="progress-text"></span>
                </div>
            </td>
            <td class="order-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-order">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary edit-order">
                        تعديل
                    </button>
                    <button class="btn btn-sm btn-success complete-order">
                        إكمال
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/cost_accounting.js" type="module"></script>
</body>
</html>