<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التحليل المالي - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/financial_analysis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>التحليل المالي</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 01:43:36</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#financial-ratios">النسب المالية</a></li>
                <li><a href="#horizontal-analysis">التحليل الأفقي</a></li>
                <li><a href="#vertical-analysis">التحليل الرأسي</a></li>
                <li><a href="#trend-analysis">تحليل الاتجاهات</a></li>
                <li><a href="#comparative-analysis">التحليل المقارن</a></li>
                <li><a href="#forecasting">التنبؤات المالية</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- فلتر الفترة -->
                <div class="period-filter">
                    <div class="filter-group">
                        <label for="periodSelect">الفترة المالية:</label>
                        <select id="periodSelect" class="form-control">
                            <option value="current">الفترة الحالية</option>
                            <option value="previous">الفترة السابقة</option>
                            <option value="ytd">منذ بداية السنة</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="refreshAnalysis">
                        <i class="fas fa-sync"></i>
                        تحديث التحليل
                    </button>
                </div>

                <!-- نظرة عامة على المؤشرات -->
                <div class="metrics-overview">
                    <div class="metric-card primary">
                        <i class="fas fa-coins"></i>
                        <div class="metric-content">
                            <h3>السيولة</h3>
                            <div class="metric-value" id="liquidityRatio">0.00</div>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>0.00%</span>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card success">
                        <i class="fas fa-chart-line"></i>
                        <div class="metric-content">
                            <h3>الربحية</h3>
                            <div class="metric-value" id="profitabilityRatio">0.00%</div>
                            <div class="metric-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>0.00%</span>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card info">
                        <i class="fas fa-sync"></i>
                        <div class="metric-content">
                            <h3>النشاط</h3>
                            <div class="metric-value" id="activityRatio">0.00</div>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>0.00%</span>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card warning">
                        <i class="fas fa-balance-scale"></i>
                        <div class="metric-content">
                            <h3>الرفع المالي</h3>
                            <div class="metric-value" id="leverageRatio">0.00</div>
                            <div class="metric-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>0.00%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية الرئيسية -->
                <div class="main-charts">
                    <!-- تحليل الاتجاهات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل الاتجاهات</h3>
                            <div class="card-actions">
                                <select id="trendMetric" class="form-control">
                                    <option value="revenue">الإيرادات</option>
                                    <option value="expenses">المصروفات</option>
                                    <option value="profit">الربح</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportTrendChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل النسب -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل النسب</h3>
                            <div class="card-actions">
                                <select id="ratioType" class="form-control">
                                    <option value="liquidity">السيولة</option>
                                    <option value="profitability">الربحية</option>
                                    <option value="activity">النشاط</option>
                                    <option value="leverage">الرفع المالي</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportRatioChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="ratioChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- نقاط التحليل -->
                <div class="analysis-points">
                    <div class="section-header">
                        <h3>نقاط التحليل</h3>
                        <div class="header-actions">
                            <button class="btn btn-primary" id="addAnalysisPoint">
                                <i class="fas fa-plus"></i>
                                إضافة نقطة
                            </button>
                        </div>
                    </div>

                    <div class="points-grid">
                        <div class="point-card strength">
                            <div class="point-header">
                                <i class="fas fa-star"></i>
                                <h4>نقاط القوة</h4>
                            </div>
                            <ul id="strengthPoints" class="point-list">
                                <!-- تضاف النقاط ديناميكياً -->
                            </ul>
                        </div>

                        <div class="point-card weakness">
                            <div class="point-header">
                                <i class="fas fa-exclamation-triangle"></i>
                                <h4>نقاط الضعف</h4>
                            </div>
                            <ul id="weaknessPoints" class="point-list">
                                <!-- تضاف النقاط ديناميكياً -->
                            </ul>
                        </div>

                        <div class="point-card opportunity">
                            <div class="point-header">
                                <i class="fas fa-lightbulb"></i>
                                <h4>الفرص</h4>
                            </div>
                            <ul id="opportunityPoints" class="point-list">
                                <!-- تضاف النقاط ديناميكياً -->
                            </ul>
                        </div>

                        <div class="point-card threat">
                            <div class="point-header">
                                <i class="fas fa-shield-alt"></i>
                                <h4>التهديدات</h4>
                            </div>
                            <ul id="threatPoints" class="point-list">
                                <!-- تضاف النقاط ديناميكياً -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- المقارنة مع المعايير القطاعية -->
                <div class="industry-comparison">
                    <div class="section-header">
                        <h3>المقارنة مع المعايير القطاعية</h3>
                        <div class="header-actions">
                            <select id="industryMetric" class="form-control">
                                <option value="all">جميع المؤشرات</option>
                                <option value="key">المؤشرات الرئيسية</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>المؤشر</th>
                                    <th>القيمة الحالية</th>
                                    <th>متوسط القطاع</th>
                                    <th>الانحراف</th>
                                    <th>التقييم</th>
                                </tr>
                            </thead>
                            <tbody id="industryComparisonTable">
                                <!-- تضاف البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="analysisPointTemplate">
        <li class="point-item">
            <div class="point-content">
                <h5 class="point-title"></h5>
                <p class="point-description"></p>
                <div class="point-meta">
                    <span class="point-impact"></span>
                    <span class="point-date"></span>
                </div>
            </div>
            <div class="point-actions">
                <button class="btn btn-sm btn-secondary edit-point">
                    <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-danger delete-point">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </li>
    </template>

    <script src="js/financial_analysis.js" type="module"></script>
</body>
</html>