<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير المالية IFRS - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/financial_reports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>التقارير المالية IFRS</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 01:17:45</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#financial-statements">القوائم المالية</a></li>
                <li><a href="#financial-notes">الإيضاحات المتممة</a></li>
                <li><a href="#accounting-policies">السياسات المحاسبية</a></li>
                <li><a href="#financial-ratios">المؤشرات المالية</a></li>
                <li><a href="#ifrs-standards">معايير IFRS</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createReport">
                        <i class="fas fa-file-alt"></i>
                        <span>تقرير مالي جديد</span>
                    </button>
                    <button class="action-btn" id="createNote">
                        <i class="fas fa-sticky-note"></i>
                        <span>إيضاح متمم جديد</span>
                    </button>
                    <button class="action-btn" id="createAdjustment">
                        <i class="fas fa-balance-scale"></i>
                        <span>تسوية جديدة</span>
                    </button>
                    <button class="action-btn" id="exportReports">
                        <i class="fas fa-file-export"></i>
                        <span>تصدير التقارير</span>
                    </button>
                </div>

                <!-- حالة التقارير -->
                <div class="dashboard-grid">
                    <!-- التقارير المالية -->
                    <div class="dashboard-card primary">
                        <h3>حالة التقارير</h3>
                        <div class="report-stats">
                            <div class="stat-row">
                                <span class="label">مسودات</span>
                                <span class="value" id="draftReports">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">قيد المراجعة</span>
                                <span class="value" id="reviewReports">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">معتمدة</span>
                                <span class="value" id="approvedReports">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- المؤشرات المالية -->
                    <div class="dashboard-card success">
                        <h3>المؤشرات الرئيسية</h3>
                        <div class="ratio-stats">
                            <div class="stat-row">
                                <span class="label">نسبة التداول</span>
                                <span class="value" id="currentRatio">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">العائد على الأصول</span>
                                <span class="value" id="roa">0.00%</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">نسبة المديونية</span>
                                <span class="value" id="debtRatio">0.00%</span>
                            </div>
                        </div>
                    </div>

                    <!-- الإيضاحات المتممة -->
                    <div class="dashboard-card info">
                        <h3>الإيضاحات المتممة</h3>
                        <div class="notes-stats">
                            <div class="stat-item">
                                <span class="label">مسودات</span>
                                <span class="value warning" id="draftNotes">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">قيد المراجعة</span>
                                <span class="value info" id="reviewNotes">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">معتمدة</span>
                                <span class="value success" id="approvedNotes">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- التسويات -->
                    <div class="dashboard-card warning">
                        <h3>التسويات والتعديلات</h3>
                        <div class="adjustment-stats">
                            <div class="stat-row">
                                <span class="label">معلقة:</span>
                                <span class="value" id="pendingAdjustments">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">معتمدة:</span>
                                <span class="value" id="approvedAdjustments">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">مرفوضة:</span>
                                <span class="value" id="rejectedAdjustments">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل المؤشرات المالية -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل المؤشرات المالية</h3>
                            <div class="card-actions">
                                <select id="ratiosPeriod">
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                    <option value="comparative">مقارن</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportRatiosChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="ratiosChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل البنود الرئيسية -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل البنود الرئيسية</h3>
                            <div class="card-actions">
                                <select id="itemsPeriod">
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                    <option value="comparative">مقارن</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportItemsChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="itemsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- آخر التقارير -->
                <div class="latest-reports">
                    <div class="section-header">
                        <h3>آخر التقارير المالية</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllReports">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الكود</th>
                                    <th>الاسم</th>
                                    <th>الفترة</th>
                                    <th>نوع التقرير</th>
                                    <th>تاريخ التقرير</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestReportsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="reportRowTemplate">
        <tr>
            <td class="report-code"></td>
            <td class="report-name"></td>
            <td class="report-period"></td>
            <td class="report-type"></td>
            <td class="report-date"></td>
            <td class="report-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-report">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary edit-report">
                        تعديل
                    </button>
                    <button class="btn btn-sm btn-success approve-report">
                        اعتماد
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/financial_reports.js" type="module"></script>
</body>
</html>