<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأصول الثابتة - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fixed_assets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الأصول الثابتة</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-08 23:38:55</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#assets">الأصول</a></li>
                <li><a href="#maintenance">الصيانة</a></li>
                <li><a href="#depreciation">الإهلاك</a></li>
                <li><a href="#spare-parts">قطع الغيار</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <!-- إجمالي قيمة الأصول -->
                    <div class="dashboard-card primary">
                        <h3>إجمالي قيمة الأصول</h3>
                        <div class="amount" id="totalAssetsValue">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد الأصول النشطة:</span>
                            <span class="value" id="activeAssetsCount">0</span>
                        </div>
                    </div>

                    <!-- الإهلاك السنوي -->
                    <div class="dashboard-card info">
                        <h3>الإهلاك السنوي</h3>
                        <div class="amount" id="annualDepreciation">0.00</div>
                        <div class="card-footer">
                            <span class="label">مجمع الإهلاك:</span>
                            <span class="value" id="accumulatedDepreciation">0.00</span>
                        </div>
                    </div>

                    <!-- تكاليف الصيانة -->
                    <div class="dashboard-card warning">
                        <h3>تكاليف الصيانة</h3>
                        <div class="amount" id="maintenanceCost">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد طلبات الصيانة:</span>
                            <span class="value" id="maintenanceCount">0</span>
                        </div>
                    </div>

                    <!-- قيمة قطع الغيار -->
                    <div class="dashboard-card success">
                        <h3>قيمة قطع الغيار</h3>
                        <div class="amount" id="sparePartsValue">0.00</div>
                        <div class="card-footer">
                            <span class="label">عدد القطع:</span>
                            <span class="value" id="sparePartsCount">0</span>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- توزيع الأصول -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>توزيع الأصول حسب المجموعة</h3>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-secondary" id="exportAssetsDistribution">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="assetsDistributionChart"></canvas>
                        </div>
                    </div>

                    <!-- الإهلاك الشهري -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>الإهلاك الشهري</h3>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-secondary" id="exportDepreciationChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="monthlyDepreciationChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- أحدث الصيانة -->
                <div class="maintenance-summary">
                    <div class="section-header">
                        <h3>أحدث طلبات الصيانة</h3>
                        <div class="header-actions">
                            <button class="btn btn-primary" id="addMaintenance">
                                <i class="fas fa-plus"></i> طلب صيانة جديد
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>رقم الطلب</th>
                                    <th>الأصل</th>
                                    <th>نوع الصيانة</th>
                                    <th>تاريخ الطلب</th>
                                    <th>التكلفة</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="maintenanceTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- الأصول المنتهية صلاحيتها -->
                <div class="expiring-assets">
                    <div class="section-header">
                        <h3>الأصول المنتهية صلاحيتها</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="exportExpiringAssets">
                                <i class="fas fa-download"></i> تصدير
                            </button>
                        </div>
                    </div>

                    <div class="assets-grid" id="expiringAssetsGrid">
                        <!-- سيتم إضافة بطاقات الأصول ديناميكياً -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- النوافذ المنبثقة -->
    <!-- نافذة إضافة/تعديل أصل -->
    <div id="assetModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>إضافة أصل جديد</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="assetForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>اسم الأصل (عربي)</label>
                            <input type="text" name="assetNameAr" required>
                        </div>
                        <div class="form-group">
                            <label>اسم الأصل (إنجليزي)</label>
                            <input type="text" name="assetNameEn">
                        </div>
                        <div class="form-group">
                            <label>مجموعة الأصل</label>
                            <select name="groupId" required>
                                <option value="">اختر المجموعة...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>تاريخ الاقتناء</label>
                            <input type="date" name="acquisitionDate" required>
                        </div>
                        <div class="form-group">
                            <label>تكلفة الاقتناء</label>
                            <input type="number" name="acquisitionCost" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>القيمة التخريدية</label>
                            <input type="number" name="salvageValue" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>الموقع</label>
                            <input type="text" name="location">
                        </div>
                        <div class="form-group">
                            <label>الرقم التسلسلي</label>
                            <input type="text" name="serialNumber">
                        </div>
                        <div class="form-group">
                            <label>تاريخ انتهاء الضمان</label>
                            <input type="date" name="warrantyExpiry">
                        </div>
                        <div class="form-group full-width">
                            <label>ملاحظات</label>
                            <textarea name="notes" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                <button type="submit" form="assetForm" class="btn btn-primary">حفظ</button>
            </div>
        </div>
    </div>

    <!-- قوالب -->
    <template id="assetCardTemplate">
        <div class="asset-card">
            <div class="card-header">
                <h4 class="asset-name"></h4>
                <span class="asset-status"></span>
            </div>
            <div class="card-body">
                <div class="asset-info">
                    <span class="label">القيمة الحالية:</span>
                    <span class="current-value"></span>
                </div>
                <div class="asset-info">
                    <span class="label">العمر المتبقي:</span>
                    <span class="remaining-life"></span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm btn-secondary view-details">
                    عرض التفاصيل
                </button>
                <button class="btn btn-sm btn-primary request-maintenance">
                    طلب صيانة
                </button>
            </div>
        </div>
    </template>

    <script src="js/fixed_assets.js" type="module"></script>
</body>
</html>