<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دفتر الأستاذ العام - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/general_ledger.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>دفتر الأستاذ العام</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-08 23:20:48</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#accounts" class="active">شجرة الحسابات</a></li>
                <li><a href="#entries">القيود اليومية</a></li>
                <li><a href="#reports">التقارير</a></li>
                <li><a href="#settings">الإعدادات</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- قسم شجرة الحسابات -->
            <section id="accounts" class="section">
                <div class="section-header">
                    <h2>شجرة الحسابات</h2>
                    <div class="actions">
                        <button id="addAccountBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> حساب جديد
                        </button>
                        <button id="exportAccountsBtn" class="btn btn-secondary">
                            <i class="fas fa-download"></i> تصدير
                        </button>
                    </div>
                </div>

                <div class="account-tree-container">
                    <div class="tree-filters">
                        <input type="text" id="accountSearch" placeholder="بحث في الحسابات...">
                        <select id="accountTypeFilter">
                            <option value="">جميع الأنواع</option>
                            <option value="asset">الأصول</option>
                            <option value="liability">الالتزامات</option>
                            <option value="equity">حقوق الملكية</option>
                            <option value="revenue">الإيرادات</option>
                            <option value="expense">المصروفات</option>
                        </select>
                    </div>

                    <div id="accountTreeView" class="tree-view"></div>
                </div>
            </section>

            <!-- قسم القيود اليومية -->
            <section id="entries" class="section hidden">
                <div class="section-header">
                    <h2>القيود اليومية</h2>
                    <div class="actions">
                        <button id="newEntryBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> قيد جديد
                        </button>
                    </div>
                </div>

                <div class="entry-form-container hidden">
                    <form id="journalEntryForm">
                        <div class="form-header">
                            <div class="form-group">
                                <label>رقم القيد</label>
                                <input type="text" id="entryNumber" readonly>
                            </div>
                            <div class="form-group">
                                <label>التاريخ</label>
                                <input type="date" id="entryDate" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>الوصف</label>
                            <textarea id="entryDescription" required></textarea>
                        </div>

                        <table id="entryDetailsTable" class="entry-details-table">
                            <thead>
                                <tr>
                                    <th>الحساب</th>
                                    <th>المركز</th>
                                    <th>مدين</th>
                                    <th>دائن</th>
                                    <th>الوصف</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">الإجمالي</td>
                                    <td id="totalDebit">0.00</td>
                                    <td id="totalCredit">0.00</td>
                                    <td colspan="2"></td>
                                </tr>
                            </tfoot>
                        </table>

                        <div class="form-actions">
                            <button type="button" id="addLineBtn" class="btn btn-secondary">
                                إضافة سطر
                            </button>
                            <button type="submit" class="btn btn-primary">حفظ القيد</button>
                            <button type="button" id="cancelEntryBtn" class="btn btn-danger">
                                إلغاء
                            </button>
                        </div>
                    </form>
                </div>

                <div class="entries-list">
                    <!-- جدول القيود -->
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="entryLineTemplate">
        <tr>
            <td>
                <select class="account-select" required>
                    <option value="">اختر الحساب...</option>
                </select>
            </td>
            <td>
                <select class="cost-center-select">
                    <option value="">اختر المركز...</option>
                </select>
            </td>
            <td>
                <input type="number" class="debit-amount" step="0.01" min="0">
            </td>
            <td>
                <input type="number" class="credit-amount" step="0.01" min="0">
            </td>
            <td>
                <input type="text" class="line-description">
            </td>
            <td>
                <button type="button" class="btn btn-danger remove-line">
                    <i class="fas fa-times"></i>
                </button>
            </td>
        </tr>
    </template>

    <script src="js/general_ledger.js" type="module"></script>
</body>
</html>