<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموارد البشرية - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الموارد البشرية</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 00:32:07</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#employees">الموظفون</a></li>
                <li><a href="#departments">الإدارات</a></li>
                <li><a href="#attendance">الحضور والانصراف</a></li>
                <li><a href="#vacations">الإجازات</a></li>
                <li><a href="#performance">تقييم الأداء</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="addEmployee">
                        <i class="fas fa-user-plus"></i>
                        <span>موظف جديد</span>
                    </button>
                    <button class="action-btn" id="recordAttendance">
                        <i class="fas fa-user-clock"></i>
                        <span>تسجيل حضور</span>
                    </button>
                    <button class="action-btn" id="requestVacation">
                        <i class="fas fa-calendar-plus"></i>
                        <span>طلب إجازة</span>
                    </button>
                    <button class="action-btn" id="startReview">
                        <i class="fas fa-star"></i>
                        <span>تقييم جديد</span>
                    </button>
                </div>

                <!-- إحصائيات الموظفين -->
                <div class="dashboard-grid">
                    <!-- القوى العاملة -->
                    <div class="dashboard-card primary">
                        <h3>القوى العاملة</h3>
                        <div class="workforce-stats">
                            <div class="stat-row">
                                <span class="label">إجمالي الموظفين</span>
                                <span class="value" id="totalEmployees">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">دوام كامل</span>
                                <span class="value" id="fullTimeEmployees">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">دوام جزئي</span>
                                <span class="value" id="partTimeEmployees">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- الحضور اليومي -->
                    <div class="dashboard-card success">
                        <h3>الحضور اليومي</h3>
                        <div class="attendance-stats">
                            <div class="stat-row">
                                <span class="label">الحاضرون</span>
                                <span class="value" id="presentToday">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">الغائبون</span>
                                <span class="value" id="absentToday">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">في إجازة</span>
                                <span class="value" id="onVacationToday">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- طلبات الإجازات -->
                    <div class="dashboard-card info">
                        <h3>طلبات الإجازات</h3>
                        <div class="vacation-stats">
                            <div class="stat-item">
                                <span class="label">معلقة</span>
                                <span class="value warning" id="pendingVacations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">معتمدة</span>
                                <span class="value success" id="approvedVacations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مرفوضة</span>
                                <span class="value danger" id="rejectedVacations">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- تقييمات الأداء -->
                    <div class="dashboard-card warning">
                        <h3>تقييمات الأداء</h3>
                        <div class="performance-stats">
                            <div class="stat-row">
                                <span class="label">تقييمات معلقة:</span>
                                <span class="value" id="pendingReviews">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">متوسط التقييم:</span>
                                <span class="value" id="averageRating">0.0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">آخر تحديث:</span>
                                <span class="value" id="lastReviewUpdate">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل القوى العاملة -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل القوى العاملة</h3>
                            <div class="card-actions">
                                <select id="workforceChartPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportWorkforceChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="workforceAnalysisChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل الحضور -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل الحضور</h3>
                            <div class="card-actions">
                                <select id="attendancePeriod">
                                    <option value="week">هذا الأسبوع</option>
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportAttendanceChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="attendanceAnalysisChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- آخر الطلبات -->
                <div class="latest-requests">
                    <div class="section-header">
                        <h3>آخر الطلبات</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllRequests">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الرقم</th>
                                    <th>التاريخ</th>
                                    <th>الموظف</th>
                                    <th>النوع</th>
                                    <th>الوصف</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestRequestsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="requestRowTemplate">
        <tr>
            <td class="request-number"></td>
            <td class="request-date"></td>
            <td class="employee-name"></td>
            <td class="request-type"></td>
            <td class="request-description"></td>
            <td class="request-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-request">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary approve-request">
                        اعتماد
                    </button>
                    <button class="btn btn-sm btn-danger reject-request">
                        رفض
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/hr.js" type="module"></script>
</body>
</html>