<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النظام المحاسبي المتكامل</title>
    <style>
        /* إعادة تعيين النمط */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* شريط العنوان */
        .title-bar {
            background-color: #1e3a5c;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* القوائم المنسدلة */
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 0 5px;
        }

        .dropbtn {
            background-color: #2c4d76;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .dropbtn:hover {
            background-color: #1e3a5c;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 4px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f0f4f8;
        }

        /* منطقة العمل الرئيسية */
        .main-workspace {
            display: flex;
            height: calc(100vh - 130px);
        }

        /* لوحة التنقل */
        .nav-panel {
            width: 260px;
            background-color: #2c4d76;
            color: white;
            padding: 20px 0;
        }

        .nav-panel ul {
            list-style: none;
        }

        .nav-panel li {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .nav-panel li:hover {
            background-color: #1e3a5c;
        }

        /* منطقة المحتوى */
        .content-area {
            flex: 1;
            padding: 25px;
            background-color: white;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        /* شريط الحالة */
        .status-bar {
            background-color: #1e3a5c;
            color: white;
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 13px;
        }

        /* تحسينات إضافية للمظهر العربي */
        .content-area h2 {
            color: #1e3a5c;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f4f8;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- شريط العنوان -->
    <div class="title-bar">
        <div class="logo">
            <h2>النظام المحاسبي المتكامل</h2>
        </div>
        <div class="user-info">
            <span id="username">المستخدم: mostafamohammad7760</span>
            <span id="datetime" style="margin-right: 20px;">2025-05-08 23:16:24</span>
        </div>
    </div>

    <!-- القائمة الرئيسية -->
    <div class="main-menu">
        <div class="dropdown">
            <button class="dropbtn">النظام</button>
            <div class="dropdown-content">
                <a href="#">تسجيل الدخول</a>
                <a href="#">تغيير المستخدم</a>
                <a href="#">إعدادات النظام</a>
                <a href="#">خروج</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">العمليات المحاسبية</button>
            <div class="dropdown-content">
                <a href="#">دفتر اليومية</a>
                <a href="#">الأستاذ العام</a>
                <a href="#">القيود المحاسبية</a>
                <a href="#">التسويات الجردية</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">التقارير المالية</button>
            <div class="dropdown-content">
                <a href="#">الميزانية العمومية</a>
                <a href="#">قائمة الدخل</a>
                <a href="#">التدفقات النقدية</a>
                <a href="#">تقارير مخصصة</a>
            </div>
        </div>
    </div>

    <!-- منطقة العمل الرئيسية -->
    <div class="main-workspace">
        <!-- لوحة التنقل -->
        <div class="nav-panel">
            <ul>
                <li>الحسابات العامة</li>
                <li>المدفوعات والمقبوضات</li>
                <li>الحسابات الدائنة</li>
                <li>الحسابات المدينة</li>
                <li>الأصول الثابتة</li>
                <li>المخزون</li>
                <li>الرواتب</li>
                <li>التقارير</li>
            </ul>
        </div>

        <!-- منطقة المحتوى -->
        <div class="content-area">
            <h2>لوحة التحكم الرئيسية</h2>
            <div id="dashboard-content">
                <!-- سيتم تحميل المحتوى هنا بشكل ديناميكي -->
            </div>
        </div>
    </div>

    <!-- شريط الحالة -->
    <div class="status-bar">
        <div>حالة الاتصال: متصل</div>
        <div>السنة المالية: 2025</div>
        <div>الفرع: الرئيسي</div>
    </div>
</body>
</html>