<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المخزون - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/inventory.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>المخزون</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 00:22:43</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#items">الأصناف</a></li>
                <li><a href="#warehouses">المستودعات</a></li>
                <li><a href="#transactions">الحركات المخزنية</a></li>
                <li><a href="#transfers">التحويلات</a></li>
                <li><a href="#inventory-count">الجرد</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createItem">
                        <i class="fas fa-box"></i>
                        <span>صنف جديد</span>
                    </button>
                    <button class="action-btn" id="createTransaction">
                        <i class="fas fa-exchange-alt"></i>
                        <span>حركة مخزنية</span>
                    </button>
                    <button class="action-btn" id="createTransfer">
                        <i class="fas fa-truck"></i>
                        <span>تحويل مخزني</span>
                    </button>
                    <button class="action-btn" id="startCount">
                        <i class="fas fa-clipboard-list"></i>
                        <span>جرد جديد</span>
                    </button>
                </div>

                <!-- إحصائيات المخزون -->
                <div class="dashboard-grid">
                    <!-- قيمة المخزون -->
                    <div class="dashboard-card primary">
                        <h3>قيمة المخزون</h3>
                        <div class="inventory-value">
                            <div class="value-row">
                                <span class="label">التكلفة</span>
                                <span class="value" id="totalCost">0.00</span>
                            </div>
                            <div class="value-row">
                                <span class="label">سعر البيع</span>
                                <span class="value" id="totalSales">0.00</span>
                            </div>
                            <div class="value-row total">
                                <span class="label">هامش الربح</span>
                                <span class="value" id="profitMargin">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- حركة المخزون -->
                    <div class="dashboard-card success">
                        <h3>حركة المخزون</h3>
                        <div class="movement-summary">
                            <div class="movement-row">
                                <span class="label">الواردات</span>
                                <span class="value" id="incomingValue">0.00</span>
                            </div>
                            <div class="movement-row">
                                <span class="label">الصادرات</span>
                                <span class="value" id="outgoingValue">0.00</span>
                            </div>
                            <div class="movement-row total">
                                <span class="label">صافي الحركة</span>
                                <span class="value" id="netMovement">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الأصناف -->
                    <div class="dashboard-card info">
                        <h3>الأصناف</h3>
                        <div class="items-stats">
                            <div class="stat-item">
                                <span class="label">نفاذ المخزون</span>
                                <span class="value danger" id="outOfStock">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">تحت الحد</span>
                                <span class="value warning" id="lowStock">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">متوفر</span>
                                <span class="value success" id="inStock">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- الجرد -->
                    <div class="dashboard-card warning">
                        <h3>حالة الجرد</h3>
                        <div class="count-info">
                            <div class="count-row">
                                <span class="label">جرد قيد التنفيذ:</span>
                                <span class="value" id="activeCount">0</span>
                            </div>
                            <div class="count-row">
                                <span class="label">آخر جرد:</span>
                                <span class="value" id="lastCountDate">-</span>
                            </div>
                            <div class="count-row">
                                <span class="label">الفروقات:</span>
                                <span class="value" id="lastCountDifference">0.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل المخزون -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل المخزون</h3>
                            <div class="card-actions">
                                <select id="inventoryChartPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportInventoryChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="inventoryAnalysisChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل المستودعات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل المستودعات</h3>
                            <div class="card-actions">
                                <select id="warehousesPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportWarehousesChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="warehousesAnalysisChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- أحدث الحركات -->
                <div class="latest-transactions">
                    <div class="section-header">
                        <h3>أحدث الحركات</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllTransactions">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الرقم</th>
                                    <th>التاريخ</th>
                                    <th>النوع</th>
                                    <th>المستودع</th>
                                    <th>الوصف</th>
                                    <th>القيمة</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestTransactionsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="transactionRowTemplate">
        <tr>
            <td class="transaction-number"></td>
            <td class="transaction-date"></td>
            <td class="transaction-type"></td>
            <td class="warehouse-name"></td>
            <td class="transaction-description"></td>
            <td class="transaction-value amount-column"></td>
            <td class="transaction-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-transaction">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary post-transaction">
                        ترحيل
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/inventory.js" type="module"></script>
</body>
</html>