<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المدفوعات والمقبوضات - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/payments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>المدفوعات والمقبوضات</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 01:08:09</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#bank-accounts">الحسابات البنكية</a></li>
                <li><a href="#cash-accounts">الصندوق</a></li>
                <li><a href="#receipts">سندات القبض</a></li>
                <li><a href="#payments">سندات الصرف</a></li>
                <li><a href="#deferred-checks">الشيكات المؤجلة</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createReceipt">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>سند قبض جديد</span>
                    </button>
                    <button class="action-btn" id="createPayment">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>سند صرف جديد</span>
                    </button>
                    <button class="action-btn" id="bankTransfer">
                        <i class="fas fa-exchange-alt"></i>
                        <span>تحويل بنكي</span>
                    </button>
                    <button class="action-btn" id="cashTransfer">
                        <i class="fas fa-cash-register"></i>
                        <span>تحويل نقدي</span>
                    </button>
                </div>

                <!-- إحصائيات الحسابات -->
                <div class="dashboard-grid">
                    <!-- الصندوق -->
                    <div class="dashboard-card primary">
                        <h3>الصندوق</h3>
                        <div class="cash-stats">
                            <div class="stat-row">
                                <span class="label">الرصيد الحالي</span>
                                <span class="value" id="cashBalance">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">المقبوضات اليوم</span>
                                <span class="value" id="cashReceipts">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">المدفوعات اليوم</span>
                                <span class="value" id="cashPayments">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- البنوك -->
                    <div class="dashboard-card success">
                        <h3>البنوك</h3>
                        <div class="bank-stats">
                            <div class="stat-row">
                                <span class="label">إجمالي الأرصدة</span>
                                <span class="value" id="totalBankBalance">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">التحويلات الواردة</span>
                                <span class="value" id="incomingTransfers">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">التحويلات الصادرة</span>
                                <span class="value" id="outgoingTransfers">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الشيكات -->
                    <div class="dashboard-card info">
                        <h3>الشيكات المؤجلة</h3>
                        <div class="checks-stats">
                            <div class="stat-item">
                                <span class="label">شيكات برسم التحصيل</span>
                                <span class="value warning" id="pendingChecksReceivable">0.00</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">شيكات برسم الدفع</span>
                                <span class="value info" id="pendingChecksPayable">0.00</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">شيكات مرتجعة</span>
                                <span class="value danger" id="bouncedChecks">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- التحصيلات والمدفوعات -->
                    <div class="dashboard-card warning">
                        <h3>التحصيلات والمدفوعات</h3>
                        <div class="collection-stats">
                            <div class="stat-row">
                                <span class="label">مستحق التحصيل:</span>
                                <span class="value" id="totalReceivables">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">مستحق الدفع:</span>
                                <span class="value" id="totalPayables">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">نسبة التحصيل:</span>
                                <span class="value" id="collectionRate">0%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- التدفقات النقدية -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>التدفقات النقدية</h3>
                            <div class="card-actions">
                                <select id="cashFlowPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportCashFlowChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="cashFlowChart"></canvas>
                        </div>
                    </div>

                    <!-- توزيع المدفوعات والمقبوضات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>توزيع المدفوعات والمقبوضات</h3>
                            <div class="card-actions">
                                <select id="distributionPeriod">
                                    <option value="week">هذا الأسبوع</option>
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportDistributionChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="distributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- الشيكات المستحقة -->
                <div class="upcoming-checks">
                    <div class="section-header">
                        <h3>الشيكات المستحقة خلال 7 أيام</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllChecks">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>رقم الشيك</th>
                                    <th>النوع</th>
                                    <th>المستفيد/الدافع</th>
                                    <th>البنك</th>
                                    <th>المبلغ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="upcomingChecksTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="checkRowTemplate">
        <tr>
            <td class="check-date"></td>
            <td class="check-number"></td>
            <td class="check-type"></td>
            <td class="party-name"></td>
            <td class="bank-name"></td>
            <td class="amount amount-column"></td>
            <td class="check-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-check">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-success collect-check">
                        تحصيل
                    </button>
                    <button class="btn btn-sm btn-danger bounce-check">
                        إرجاع
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/payments.js" type="module"></script>
</body>
</html>