src/
├── assets/
│   ├── fonts/
│   ├── images/
│   └── styles/
│       ├── _variables.scss
│       ├── _mixins.scss
│       ├── _rtl.scss
│       └── main.scss
│
├── components/
│   ├── ui/
│   │   ├── BaseButton.vue
│   │   ├── BaseInput.vue
│   │   ├── BaseSelect.vue
│   │   ├── BaseCheckbox.vue
│   │   ├── BaseRadio.vue
│   │   ├── BaseSwitch.vue
│   │   └── ...
│   │
│   ├── common/
│   │   ├── DataTable.vue
│   │   ├── FilterPanel.vue
│   │   ├── PrintPreview.vue
│   │   ├── ExportOptions.vue
│   │   └── ...
│   │
│   ├── dashboard/
│   │   ├── SalesChart.vue
│   │   ├── RevenueStats.vue
│   │   ├── InventoryStatus.vue
│   │   └── ...
│   │
│   ├── sales/
│   │   ├── InvoiceForm.vue
│   │   ├── CustomerForm.vue
│   │   ├── ProductSelector.vue
│   │   └── ...
│   │
│   ├── purchases/
│   │   ├── PurchaseForm.vue
│   │   ├── SupplierForm.vue
│   │   ├── OrderStatus.vue
│   │   └── ...
│   │
│   ├── inventory/
│   │   ├── ProductForm.vue
│   │   ├── StockAdjustment.vue
│   │   ├── WarehouseSelector.vue
│   │   └── ...
│   │
│   ├── accounting/
│   │   ├── JournalEntry.vue
│   │   ├── AccountSelector.vue
│   │   ├── LedgerView.vue
│   │   └── ...
│   │
│   └── pos/
│       ├── PaymentModal.vue
│       ├── NumpadPanel.vue
│       ├── ReceiptTemplate.vue
│       └── ...
│
├── views/
│   ├── dashboard/
│   │   └── DashboardView.vue
│   │
│   ├── sales/
│   │   ├── SalesView.vue
│   │   ├── InvoicesView.vue
│   │   ├── CustomersView.vue
│   │   └── ReturnsView.vue
│   │
│   ├── purchases/
│   │   ├── PurchasesView.vue
│   │   ├── OrdersView.vue
│   │   ├── SuppliersView.vue
│   │   └── ReturnsView.vue
│   │
│   ├── inventory/
│   │   ├── ProductsView.vue
│   │   ├── CategoriesView.vue
│   │   ├── WarehousesView.vue
│   │   └── AdjustmentsView.vue
│   │
│   ├── accounting/
│   │   ├── JournalView.vue
│   │   ├── LedgerView.vue
│   │   ├── ChartOfAccountsView.vue
│   │   └── FinancialStatementsView.vue
│   │
│   ├── reports/
│   │   ├── SalesReportView.vue
│   │   ├── PurchasesReportView.vue
│   │   ├── InventoryReportView.vue
│   │   └── FinancialReportView.vue
│   │
│   └── pos/
│       ├── POSMain.vue
│       ├── TransactionsView.vue
│       └── ShiftsView.vue
│
├── store/
│   ├── modules/
│   │   ├── auth.ts
│   │   ├── sales.ts
│   │   ├── purchases.ts
│   │   ├── inventory.ts
│   │   ├── accounting.ts
│   │   ├── pos.ts
│   │   └── settings.ts
│   └── index.ts
│
├── router/
│   ├── modules/
│   │   ├── dashboard.ts
│   │   ├── sales.ts
│   │   ├── purchases.ts
│   │   ├── inventory.ts
│   │   ├── accounting.ts
│   │   └── pos.ts
│   └── index.ts
│
├── api/
│   ├── modules/
│   │   ├── auth.ts
│   │   ├── sales.ts
│   │   ├── purchases.ts
│   │   ├── inventory.ts
│   │   ├── accounting.ts
│   │   └── pos.ts
│   └── index.ts
│
├── utils/
│   ├── currency.ts
│   ├── date.ts
│   ├── validation.ts
│   ├── printing.ts
│   └── export.ts
│
├── types/
│   ├── models.ts
│   ├── enums.ts
│   └── interfaces.ts
│
└── db/
    ├── migrations/
    ├── seeds/
    └── models/