<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المشتريات - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/purchases.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>المشتريات</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 00:53:15</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#suppliers">الموردين</a></li>
                <li><a href="#requests">طلبات الشراء</a></li>
                <li><a href="#quotations">عروض الأسعار</a></li>
                <li><a href="#orders">أوامر الشراء</a></li>
                <li><a href="#invoices">الفواتير</a></li>
                <li><a href="#returns">المرتجعات</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createRequest">
                        <i class="fas fa-file-alt"></i>
                        <span>طلب شراء جديد</span>
                    </button>
                    <button class="action-btn" id="createOrder">
                        <i class="fas fa-shopping-cart"></i>
                        <span>أمر شراء جديد</span>
                    </button>
                    <button class="action-btn" id="createInvoice">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>فاتورة جديدة</span>
                    </button>
                    <button class="action-btn" id="createReturn">
                        <i class="fas fa-undo-alt"></i>
                        <span>مرتجع جديد</span>
                    </button>
                </div>

                <!-- إحصائيات المشتريات -->
                <div class="dashboard-grid">
                    <!-- المشتريات -->
                    <div class="dashboard-card primary">
                        <h3>المشتريات</h3>
                        <div class="purchases-stats">
                            <div class="stat-row">
                                <span class="label">إجمالي المشتريات</span>
                                <span class="value" id="totalPurchases">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">المدفوعات</span>
                                <span class="value" id="totalPayments">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">المرتجعات</span>
                                <span class="value" id="totalReturns">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الطلبات -->
                    <div class="dashboard-card success">
                        <h3>الطلبات</h3>
                        <div class="orders-stats">
                            <div class="stat-row">
                                <span class="label">بانتظار الموافقة</span>
                                <span class="value" id="pendingRequests">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">قيد التنفيذ</span>
                                <span class="value" id="processingOrders">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">تم الاستلام</span>
                                <span class="value" id="receivedOrders">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- عروض الأسعار -->
                    <div class="dashboard-card info">
                        <h3>عروض الأسعار</h3>
                        <div class="quotation-stats">
                            <div class="stat-item">
                                <span class="label">معلقة</span>
                                <span class="value warning" id="pendingQuotations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مقبولة</span>
                                <span class="value success" id="acceptedQuotations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مرفوضة</span>
                                <span class="value danger" id="rejectedQuotations">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- المدفوعات -->
                    <div class="dashboard-card warning">
                        <h3>المدفوعات</h3>
                        <div class="payables-stats">
                            <div class="stat-row">
                                <span class="label">مستحق الدفع:</span>
                                <span class="value" id="totalPayables">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">متأخر الدفع:</span>
                                <span class="value" id="overduePayables">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">آخر دفعة:</span>
                                <span class="value" id="lastPayment">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل المشتريات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل المشتريات</h3>
                            <div class="card-actions">
                                <select id="purchasesChartPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportPurchasesChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="purchasesAnalysisChart"></canvas>
                        </div>
                    </div>

                    <!-- أعلى الأصناف طلباً -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>أعلى الأصناف طلباً</h3>
                            <div class="card-actions">
                                <select id="topItemsPeriod">
                                    <option value="week">هذا الأسبوع</option>
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportTopItemsChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="topItemsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- آخر الطلبات -->
                <div class="latest-requests">
                    <div class="section-header">
                        <h3>آخر الطلبات</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllRequests">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الرقم</th>
                                    <th>التاريخ</th>
                                    <th>القسم</th>
                                    <th>المطلوب</th>
                                    <th>المستلم</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestRequestsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="requestRowTemplate">
        <tr>
            <td class="request-number"></td>
            <td class="request-date"></td>
            <td class="department-name"></td>
            <td class="requested-quantity amount-column"></td>
            <td class="received-quantity amount-column"></td>
            <td class="request-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-request">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary approve-request">
                        اعتماد
                    </button>
                    <button class="btn btn-sm btn-danger reject-request">
                        رفض
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/purchases.js" type="module"></script>
</body>
</html>