<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإيرادات IFRS 15 - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/revenue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الإيرادات IFRS 15</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 01:27:23</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#contracts">العقود</a></li>
                <li><a href="#performance-obligations">التزامات الأداء</a></li>
                <li><a href="#transaction-prices">أسعار المعاملات</a></li>
                <li><a href="#variable-consideration">المقابل المتغير</a></li>
                <li><a href="#recognized-revenue">الإيرادات المعترف بها</a></li>
                <li><a href="#contract-balances">أرصدة العقود</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createContract">
                        <i class="fas fa-file-contract"></i>
                        <span>عقد جديد</span>
                    </button>
                    <button class="action-btn" id="createObligation">
                        <i class="fas fa-tasks"></i>
                        <span>التزام أداء جديد</span>
                    </button>
                    <button class="action-btn" id="recognizeRevenue">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>اعتراف بالإيراد</span>
                    </button>
                    <button class="action-btn" id="adjustPrice">
                        <i class="fas fa-sliders-h"></i>
                        <span>تعديل السعر</span>
                    </button>
                </div>

                <!-- إحصائيات العقود -->
                <div class="dashboard-grid">
                    <!-- العقود -->
                    <div class="dashboard-card primary">
                        <h3>العقود</h3>
                        <div class="contract-stats">
                            <div class="stat-row">
                                <span class="label">نشطة</span>
                                <span class="value" id="activeContracts">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">مكتملة</span>
                                <span class="value" id="completedContracts">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">القيمة الإجمالية</span>
                                <span class="value" id="totalContractValue">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الإيرادات -->
                    <div class="dashboard-card success">
                        <h3>الإيرادات</h3>
                        <div class="revenue-stats">
                            <div class="stat-row">
                                <span class="label">معترف بها</span>
                                <span class="value" id="recognizedRevenue">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">مؤجلة</span>
                                <span class="value" id="deferredRevenue">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">متغيرة</span>
                                <span class="value" id="variableRevenue">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- أرصدة العقود -->
                    <div class="dashboard-card info">
                        <h3>أرصدة العقود</h3>
                        <div class="balance-stats">
                            <div class="stat-item">
                                <span class="label">أصول العقود</span>
                                <span class="value" id="contractAssets">0.00</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">التزامات العقود</span>
                                <span class="value" id="contractLiabilities">0.00</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">تكاليف العقود</span>
                                <span class="value" id="contractCosts">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- التزامات الأداء -->
                    <div class="dashboard-card warning">
                        <h3>التزامات الأداء</h3>
                        <div class="obligation-stats">
                            <div class="stat-row">
                                <span class="label">معلقة</span>
                                <span class="value" id="pendingObligations">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">قيد التنفيذ</span>
                                <span class="value" id="inProgressObligations">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">مكتملة</span>
                                <span class="value" id="completedObligations">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل الإيرادات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل الإيرادات</h3>
                            <div class="card-actions">
                                <select id="revenuePeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportRevenueChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>

                    <!-- تحليل العقود -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل العقود</h3>
                            <div class="card-actions">
                                <select id="contractPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportContractChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="contractChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- آخر العقود -->
                <div class="latest-contracts">
                    <div class="section-header">
                        <h3>آخر العقود</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllContracts">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الكود</th>
                                    <th>العميل</th>
                                    <th>نوع العقد</th>
                                    <th>تاريخ البداية</th>
                                    <th>القيمة</th>
                                    <th>نسبة الإنجاز</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestContractsTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="contractRowTemplate">
        <tr>
            <td class="contract-code"></td>
            <td class="customer-name"></td>
            <td class="contract-type"></td>
            <td class="start-date"></td>
            <td class="contract-value"></td>
            <td class="completion-percentage"></td>
            <td class="contract-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-contract">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary edit-contract">
                        تعديل
                    </button>
                    <button class="btn btn-sm btn-success complete-contract">
                        إكمال
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/revenue.js" type="module"></script>
</body>
</html>