<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المبيعات - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>المبيعات</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 00:45:54</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#customers">العملاء</a></li>
                <li><a href="#quotations">عروض الأسعار</a></li>
                <li><a href="#orders">طلبات البيع</a></li>
                <li><a href="#invoices">الفواتير</a></li>
                <li><a href="#returns">المرتجعات</a></li>
                <li><a href="#price-lists">قوائم الأسعار</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="createQuotation">
                        <i class="fas fa-file-invoice"></i>
                        <span>عرض سعر جديد</span>
                    </button>
                    <button class="action-btn" id="createOrder">
                        <i class="fas fa-shopping-cart"></i>
                        <span>طلب بيع جديد</span>
                    </button>
                    <button class="action-btn" id="createInvoice">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>فاتورة جديدة</span>
                    </button>
                    <button class="action-btn" id="createReturn">
                        <i class="fas fa-undo-alt"></i>
                        <span>مرتجع جديد</span>
                    </button>
                </div>

                <!-- إحصائيات المبيعات -->
                <div class="dashboard-grid">
                    <!-- المبيعات -->
                    <div class="dashboard-card primary">
                        <h3>المبيعات</h3>
                        <div class="sales-stats">
                            <div class="stat-row">
                                <span class="label">إجمالي المبيعات</span>
                                <span class="value" id="totalSales">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">المدفوعات</span>
                                <span class="value" id="totalPayments">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">المرتجعات</span>
                                <span class="value" id="totalReturns">0.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- الطلبات -->
                    <div class="dashboard-card success">
                        <h3>الطلبات</h3>
                        <div class="orders-stats">
                            <div class="stat-row">
                                <span class="label">قيد التنفيذ</span>
                                <span class="value" id="processingOrders">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">تم الشحن</span>
                                <span class="value" id="shippedOrders">0</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">تم التسليم</span>
                                <span class="value" id="deliveredOrders">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- عروض الأسعار -->
                    <div class="dashboard-card info">
                        <h3>عروض الأسعار</h3>
                        <div class="quotation-stats">
                            <div class="stat-item">
                                <span class="label">معلقة</span>
                                <span class="value warning" id="pendingQuotations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مقبولة</span>
                                <span class="value success" id="acceptedQuotations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">مرفوضة</span>
                                <span class="value danger" id="rejectedQuotations">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- المستحقات -->
                    <div class="dashboard-card warning">
                        <h3>المستحقات</h3>
                        <div class="receivables-stats">
                            <div class="stat-row">
                                <span class="label">مستحق التحصيل:</span>
                                <span class="value" id="totalReceivables">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">متأخر التحصيل:</span>
                                <span class="value" id="overdueReceivables">0.00</span>
                            </div>
                            <div class="stat-row">
                                <span class="label">آخر تحصيل:</span>
                                <span class="value" id="lastCollection">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الرسوم البيانية -->
                <div class="charts-container">
                    <!-- تحليل المبيعات -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>تحليل المبيعات</h3>
                            <div class="card-actions">
                                <select id="salesChartPeriod">
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                    <option value="year">هذا العام</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportSalesChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesAnalysisChart"></canvas>
                        </div>
                    </div>

                    <!-- أعلى المنتجات مبيعاً -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>أعلى المنتجات مبيعاً</h3>
                            <div class="card-actions">
                                <select id="topProductsPeriod">
                                    <option value="week">هذا الأسبوع</option>
                                    <option value="month">هذا الشهر</option>
                                    <option value="quarter">هذا الربع</option>
                                </select>
                                <button class="btn btn-sm btn-secondary" id="exportTopProductsChart">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="topProductsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- آخر الفواتير -->
                <div class="latest-invoices">
                    <div class="section-header">
                        <h3>آخر الفواتير</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="viewAllInvoices">
                                عرض الكل
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الرقم</th>
                                    <th>التاريخ</th>
                                    <th>العميل</th>
                                    <th>المبلغ</th>
                                    <th>المدفوع</th>
                                    <th>المتبقي</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="latestInvoicesTable">
                                <!-- سيتم إضافة البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="invoiceRowTemplate">
        <tr>
            <td class="invoice-number"></td>
            <td class="invoice-date"></td>
            <td class="customer-name"></td>
            <td class="amount amount-column"></td>
            <td class="paid amount-column"></td>
            <td class="remaining amount-column"></td>
            <td class="invoice-status"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-secondary view-invoice">
                        عرض
                    </button>
                    <button class="btn btn-sm btn-primary post-invoice">
                        ترحيل
                    </button>
                    <button class="btn btn-sm btn-success collect-payment">
                        تحصيل
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <script src="js/sales.js" type="module"></script>
</body>
</html>