<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الضرائب والزكاة - النظام المحاسبي</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tax_zakat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- شريط التنقل الرئيسي -->
        <nav class="main-nav">
            <div class="nav-header">
                <h1>الضرائب والزكاة</h1>
                <div class="user-info">
                    <span id="currentUser">mostafamohammad7760</span>
                    <span id="currentDateTime">2025-05-09 02:21:54</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#dashboard" class="active">لوحة المعلومات</a></li>
                <li><a href="#tax-returns">الإقرارات الضريبية</a></li>
                <li><a href="#zakat-calc">حساب الزكاة</a></li>
                <li><a href="#tax-settings">إعدادات الضرائب</a></li>
                <li><a href="#reports">التقارير</a></li>
            </ul>
        </nav>

        <!-- منطقة المحتوى -->
        <main class="content-area">
            <!-- لوحة المعلومات -->
            <section id="dashboard" class="dashboard-section">
                <!-- الإجراءات السريعة -->
                <div class="quick-actions">
                    <button class="action-btn" id="newTaxReturn">
                        <i class="fas fa-file-invoice"></i>
                        <span>إقرار ضريبي جديد</span>
                    </button>
                    <button class="action-btn" id="calculateZakat">
                        <i class="fas fa-calculator"></i>
                        <span>حساب الزكاة</span>
                    </button>
                    <button class="action-btn" id="generateReport">
                        <i class="fas fa-chart-bar"></i>
                        <span>تقرير ضريبي</span>
                    </button>
                    <button class="action-btn" id="uploadDocuments">
                        <i class="fas fa-upload"></i>
                        <span>رفع مستندات</span>
                    </button>
                </div>

                <!-- ملخص الضرائب -->
                <div class="tax-summary">
                    <div class="summary-card vat">
                        <div class="card-header">
                            <h3>ضريبة القيمة المضافة</h3>
                            <select id="vatPeriod" class="period-select">
                                <option value="current">الفترة الحالية</option>
                                <option value="previous">الفترة السابقة</option>
                                <option value="year">السنة الحالية</option>
                            </select>
                        </div>
                        <div class="card-body">
                            <div class="metric">
                                <span class="label">الضريبة المستحقة</span>
                                <span class="value" id="vatPayable">0.00</span>
                            </div>
                            <div class="metric">
                                <span class="label">الضريبة المدفوعة</span>
                                <span class="value" id="vatPaid">0.00</span>
                            </div>
                            <div class="filing-status">
                                <span class="label">حالة الإقرار</span>
                                <span class="status-badge" id="vatStatus">لم يقدم بعد</span>
                            </div>
                            <div class="due-date">
                                <span class="label">تاريخ الاستحقاق</span>
                                <span class="date" id="vatDueDate">-</span>
                            </div>
                        </div>
                    </div>

                    <div class="summary-card zakat">
                        <div class="card-header">
                            <h3>الزكاة</h3>
                            <select id="zakatPeriod" class="period-select">
                                <option value="current">السنة الحالية</option>
                                <option value="previous">السنة السابقة</option>
                            </select>
                        </div>
                        <div class="card-body">
                            <div class="metric">
                                <span class="label">وعاء الزكاة</span>
                                <span class="value" id="zakatBase">0.00</span>
                            </div>
                            <div class="metric">
                                <span class="label">الزكاة المستحقة</span>
                                <span class="value" id="zakatAmount">0.00</span>
                            </div>
                            <div class="filing-status">
                                <span class="label">حالة الإقرار</span>
                                <span class="status-badge" id="zakatStatus">لم يقدم بعد</span>
                            </div>
                            <div class="due-date">
                                <span class="label">تاريخ الاستحقاق</span>
                                <span class="date" id="zakatDueDate">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- الإقرارات القادمة -->
                <div class="upcoming-returns">
                    <div class="section-header">
                        <h3>الإقرارات القادمة</h3>
                        <div class="header-actions">
                            <button class="btn btn-secondary" id="exportReturns">
                                <i class="fas fa-download"></i>
                                تصدير القائمة
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>نوع الإقرار</th>
                                    <th>رقم الإقرار</th>
                                    <th>الفترة</th>
                                    <th>تاريخ الاستحقاق</th>
                                    <th>المبلغ المتوقع</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="upcomingReturnsTable">
                                <!-- تضاف البيانات ديناميكياً -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- إحصائيات ورسوم بيانية -->
                <div class="tax-analytics">
                    <div class="chart-card">
                        <div class="card-header">
                            <h4>تحليل الضرائب</h4>
                            <div class="chart-controls">
                                <select id="taxAnalysisPeriod">
                                    <option value="monthly">شهري</option>
                                    <option value="quarterly">ربع سنوي</option>
                                    <option value="yearly">سنوي</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="taxAnalysisChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="card-header">
                            <h4>مقارنة الزكاة</h4>
                            <div class="chart-controls">
                                <select id="zakatComparisonYears">
                                    <option value="3">آخر 3 سنوات</option>
                                    <option value="5">آخر 5 سنوات</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="zakatComparisonChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- قوالب -->
    <template id="returnRowTemplate">
        <tr>
            <td class="return-type"></td>
            <td class="return-number"></td>
            <td class="period"></td>
            <td class="due-date"></td>
            <td class="expected-amount"></td>
            <td>
                <span class="status-badge"></span>
            </td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-sm btn-primary prepare-return">
                        <i class="fas fa-edit"></i>
                        إعداد
                    </button>
                    <button class="btn btn-sm btn-info view-details">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                </div>
            </td>
        </tr>
    </template>

    <!-- النوافذ المنبثقة -->
    <div id="taxReturnModal" class="modal">
        <!-- محتوى النافذة المنبثقة سيضاف ديناميكياً -->
    </div>

    <div id="zakatCalcModal" class="modal">
        <!-- محتوى النافذة المنبثقة سيضاف ديناميكياً -->
    </div>

    <script src="js/tax_zakat.js" type="module"></script>
</body>
</html>