<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام المصادقة والأمان - النظام المحاسبي</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/security.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="security-module">
    <!-- شريط التنقل الرئيسي -->
    <nav class="main-nav">
        <div class="nav-header">
            <h1>نظام المصادقة والأمان</h1>
            <div class="user-info">
                <span id="currentUser">mostafamohammad7760</span>
                <span id="currentDateTime">2025-05-09 02:36:55</span>
            </div>
        </div>
    </nav>

    <!-- القائمة الجانبية -->
    <aside class="sidebar">
        <ul class="menu">
            <li>
                <a href="#users" class="menu-item active">
                    <i class="fas fa-users"></i>
                    <span>إدارة المستخدمين</span>
                </a>
            </li>
            <li>
                <a href="#roles" class="menu-item">
                    <i class="fas fa-user-tag"></i>
                    <span>الأدوار الوظيفية</span>
                </a>
            </li>
            <li>
                <a href="#permissions" class="menu-item">
                    <i class="fas fa-key"></i>
                    <span>الصلاحيات</span>
                </a>
            </li>
            <li>
                <a href="#2fa" class="menu-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>التحقق الثنائي</span>
                </a>
            </li>
            <li>
                <a href="#logs" class="menu-item">
                    <i class="fas fa-history"></i>
                    <span>سجل العمليات</span>
                </a>
            </li>
            <li>
                <a href="#backup" class="menu-item">
                    <i class="fas fa-database"></i>
                    <span>النسخ الاحتياطي</span>
                </a>
            </li>
            <li>
                <a href="#security-policies" class="menu-item">
                    <i class="fas fa-lock"></i>
                    <span>سياسات الأمان</span>
                </a>
            </li>
            <li>
                <a href="#reports" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>التقارير الأمنية</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <!-- قسم إدارة المستخدمين -->
        <section id="users" class="content-section active">
            <div class="section-header">
                <h2>إدارة المستخدمين</h2>
                <div class="actions">
                    <button class="btn btn-primary" id="addUserBtn">
                        <i class="fas fa-plus"></i>
                        إضافة مستخدم
                    </button>
                    <button class="btn btn-secondary" id="exportUsersBtn">
                        <i class="fas fa-download"></i>
                        تصدير القائمة
                    </button>
                </div>
            </div>

            <!-- فلتر البحث -->
            <div class="search-filter">
                <div class="filter-group">
                    <input type="text" id="userSearch" placeholder="بحث بالاسم أو البريد الإلكتروني">
                    <select id="departmentFilter">
                        <option value="">كل الإدارات</option>
                    </select>
                    <select id="statusFilter">
                        <option value="">كل الحالات</option>
                        <option value="active">نشط</option>
                        <option value="inactive">غير نشط</option>
                        <option value="locked">مقفل</option>
                    </select>
                </div>
            </div>

            <!-- جدول المستخدمين -->
            <div class="table-container">
                <table class="data-table" id="usersTable">
                    <thead>
                        <tr>
                            <th>اسم المستخدم</th>
                            <th>الاسم الكامل</th>
                            <th>البريد الإلكتروني</th>
                            <th>القسم/الإدارة</th>
                            <th>الحالة</th>
                            <th>آخر تسجيل دخول</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- سيتم إضافة البيانات ديناميكياً -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- نافذة إضافة/تعديل مستخدم -->
        <div id="userModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>إضافة مستخدم جديد</h3>
                    <button class="close-btn">&times;</button>
                </div>
                <form id="userForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="username">اسم المستخدم</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="fullName">الاسم الكامل</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="employeeNumber">رقم الموظف</label>
                            <input type="text" id="employeeNumber" name="employeeNumber">
                        </div>
                        <div class="form-group">
                            <label for="department">القسم/الإدارة</label>
                            <select id="department" name="department" required>
                                <option value="">اختر القسم</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="role">الدور الوظيفي</label>
                            <select id="role" name="role" required>
                                <option value="">اختر الدور</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="submit" class="btn btn-primary">حفظ</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- نافذة التحقق الثنائي -->
    <div id="twoFactorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>التحقق الثنائي</h3>
                <button class="close-btn">&times;</button>
            </div>
            <form id="twoFactorForm">
                <div class="form-group">
                    <label for="verificationCode">أدخل رمز التحقق</label>
                    <input type="text" id="verificationCode" name="verificationCode" 
                           maxlength="6" autocomplete="off" required>
                </div>
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary">تحقق</button>
                    <button type="button" class="btn btn-link" id="resendCode">
                        إعادة إرسال الرمز
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- نافذة تغيير كلمة المرور -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>تغيير كلمة المرور</h3>
                <button class="close-btn">&times;</button>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">كلمة المرور الحالية</label>
                    <input type="password" id="currentPassword" name="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">كلمة المرور الجديدة</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                    <div class="password-strength"></div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">تأكيد كلمة المرور</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary">تغيير</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- سكريبت -->
    <script src="../js/services/AuthService.js" type="module"></script>
    <script src="../js/security.js" type="module"></script>
</body>
</html>