/**
 * تنسيقات شاشة المبيعات
 * التاريخ: 2025-05-09 03:30:39
 * المستخدم: mostafamohammad7760
 */

.sales-screen {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 1rem;
  height: calc(100vh - 120px);
  
  // قسم سلة المشتريات
  .cart-section {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    
    // معلومات العميل
    .customer-info {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    // قائمة المنتجات في السلة
    .cart-items {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
      
      .empty-cart {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        
        i {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
      }
      
      .cart-item {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 1rem;
        padding: 0.75rem;
        border-bottom: 1px solid var(--border-color);
        
        .item-info {
          h4 {
            margin: 0;
            font-size: 1rem;
          }
          
          p {
            margin: 0.25rem 0 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
          }
        }
        
        .item-actions {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          
          button {
            width: 24px;
            height: 24px;
            padding: 0;
            border: 1px solid var(--border-color);
            background: var(--bg-secondary);
            border-radius: 4px;
            cursor: pointer;
            
            &:hover {
              background: var(--primary-color);
              color: white;
            }
          }
          
          input {
            width: 50px;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 0.25rem;
          }
          
          .remove-btn {
            color: var(--danger-color);
            &:hover {
              background: var(--danger-color);
              color: white;
            }
          }
        }
        
        .item-total {
          font-weight: bold;
          display: flex;
          align-items: center;
        }
      }
    }
    
    // ملخص السلة
    .cart-summary {
      padding: 1rem;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      
      .summary-row {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        
        &.total {
          margin-top: 0.5rem;
          padding-top: 0.5rem;
          border-top: 2px solid var(--border-color);
          font-weight: bold;
          font-size: 1.2rem;
        }
      }
    }
    
    // أزرار الإجراءات
    .cart-actions {
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      
      button {
        padding: 0.75rem;
        font-size: 1rem;
        
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
  
  // قسم المنتجات
  .products-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    // شريط البحث
    .search-bar {
      display: flex;
      gap: 0.5rem;
      
      input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        font-size: 1rem;
        
        &:focus {
          outline: none;
          border-color: var(--primary-color);
        }
      }
      
      .barcode-btn {
        padding: 0.75rem;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        
        &:hover {
          background: darken(var(--primary-color), 10%);
        }
      }
    }
    
    // شريط الفئات
    .categories-bar {
      display: flex;
      gap: 0.5rem;
      overflow-x: auto;
      padding: 0.5rem 0;
      
      button {
        padding: 0.5rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: 20px;
        background: var(--bg-primary);
        white-space: nowrap;
        cursor: pointer;
        
        &.active {
          background: var(--primary-color);
          color: white;
          border-color: var(--primary-color);
        }
        
        &:hover:not(.active) {
          background: var(--bg-secondary);
        }
      }
    }
    
    // شبكة المنتجات
    .products-grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
      overflow-y: auto;
      padding: 0.5rem;
      
      .product-card {
        background: var(--bg-primary);
        border-radius: var(--border-radius);
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        transition: transform 0.2s;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: var(--box-shadow);
        }
        
        img {
          width: 100%;
          height: 100px;
          object-fit: contain;
          margin-bottom: 0.5rem;
        }
        
        h3 {
          margin: 0;
          font-size: 1rem;
          line-height: 1.2;
        }
        
        p {
          margin: 0.5rem 0;
          color: var(--primary-color);
          font-weight: bold;
        }
        
        .stock-badge {
          display: inline-block;
          padding: 0.25rem 0.5rem;
          border-radius: 12px;
          font-size: 0.8rem;
          
          &.in-stock {
            background: rgba(var(--success-color), 0.1);
            color: var(--success-color);
          }
          
          &.low-stock {
            background: rgba(var(--warning-color), 0.1);
            color: var(--warning-color);
          }
          
          &.out-of-stock {
            background: rgba(var(--danger-color), 0.1);
            color: var(--danger-color);
          }
        }
      }
    }
  }
}

// تنسيقات للشاشات المتجاوبة
@media (max-width: 1200px) {
  .sales-screen {
    grid-template-columns: 350px 1fr;
  }
}

@media (max-width: 992px) {
  .sales-screen {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    
    .cart-section {
      height: auto;
      max-height: 50vh;
    }
  }
}

@media (max-width: 576px) {
  .sales-screen {
    .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }
}