<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام نقاط البيع - النظام المحاسبي</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="pos-system">
    <!-- شريط التنقل العلوي -->
    <nav class="top-nav">
        <div class="nav-right">
            <button id="menuToggle" class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="store-info">
                <h1>نقاط البيع</h1>
                <span id="registerStatus" class="register-status open">
                    <i class="fas fa-cash-register"></i>
                    الخزينة مفتوحة
                </span>
            </div>
        </div>
        <div class="nav-left">
            <div class="user-info">
                <span id="currentUser">mostafamohammad7760</span>
                <span id="currentDateTime">2025-05-09 02:48:57</span>
            </div>
            <button id="lockScreen" class="btn btn-secondary">
                <i class="fas fa-lock"></i>
                قفل الشاشة
            </button>
        </div>
    </nav>

    <!-- القائمة الجانبية -->
    <aside class="sidebar">
        <div class="quick-actions">
            <button class="btn btn-primary" id="newSaleBtn">
                <i class="fas fa-plus"></i>
                فاتورة جديدة
            </button>
            <button class="btn btn-secondary" id="holdSalesBtn">
                <i class="fas fa-pause"></i>
                الفواتير المعلقة
            </button>
        </div>
        <div class="categories-list">
            <h3>الأصناف</h3>
            <div class="category-search">
                <input type="text" placeholder="بحث في الأصناف...">
            </div>
            <ul id="categoriesList">
                <!-- سيتم إضافة الفئات ديناميكياً -->
            </ul>
        </div>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <div class="pos-container">
            <!-- منطقة المنتجات -->
            <div class="products-section">
                <div class="search-bar">
                    <div class="search-input">
                        <i class="fas fa-barcode"></i>
                        <input type="text" id="productSearch" 
                               placeholder="ابحث برقم المنتج أو الباركود..."
                               autofocus>
                    </div>
                </div>
                <div class="products-grid" id="productsGrid">
                    <!-- سيتم إضافة المنتجات ديناميكياً -->
                </div>
            </div>

            <!-- منطقة الفاتورة -->
            <div class="cart-section">
                <div class="cart-header">
                    <div class="customer-info">
                        <button class="btn btn-secondary" id="selectCustomer">
                            <i class="fas fa-user"></i>
                            اختر العميل
                        </button>
                        <span id="selectedCustomer">عميل نقدي</span>
                    </div>
                    <div class="invoice-info">
                        <span>فاتورة رقم:</span>
                        <span id="invoiceNumber">INV-00001</span>
                    </div>
                </div>

                <div class="cart-items">
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>المنتج</th>
                                <th>الكمية</th>
                                <th>السعر</th>
                                <th>الإجمالي</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cartItems">
                            <!-- سيتم إضافة عناصر السلة ديناميكياً -->
                        </tbody>
                    </table>
                </div>

                <div class="cart-summary">
                    <div class="summary-row">
                        <span>المجموع</span>
                        <span id="subtotal">0.00 ريال</span>
                    </div>
                    <div class="summary-row">
                        <span>الخصم</span>
                        <div class="discount-input">
                            <input type="number" id="discountAmount" min="0" step="0.01">
                            <select id="discountType">
                                <option value="percentage">%</option>
                                <option value="fixed">ريال</option>
                            </select>
                        </div>
                    </div>
                    <div class="summary-row">
                        <span>الضريبة (15%)</span>
                        <span id="tax">0.00 ريال</span>
                    </div>
                    <div class="summary-row total">
                        <span>الإجمالي</span>
                        <span id="total">0.00 ريال</span>
                    </div>
                </div>

                <div class="cart-actions">
                    <button class="btn btn-danger" id="cancelSale">
                        <i class="fas fa-times"></i>
                        إلغاء
                    </button>
                    <button class="btn btn-warning" id="holdSale">
                        <i class="fas fa-pause"></i>
                        تعليق
                    </button>
                    <button class="btn btn-success" id="completeSale">
                        <i class="fas fa-check"></i>
                        إتمام البيع
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- نافذة الدفع -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إتمام عملية البيع</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="payment-details">
                    <div class="amount-due">
                        <span>المبلغ المطلوب:</span>
                        <span id="amountDue">0.00 ريال</span>
                    </div>
                    <div class="payment-methods">
                        <h4>طريقة الدفع</h4>
                        <div class="methods-grid">
                            <button class="method-btn active" data-method="cash">
                                <i class="fas fa-money-bill-wave"></i>
                                نقداً
                            </button>
                            <button class="method-btn" data-method="card">
                                <i class="fas fa-credit-card"></i>
                                بطاقة
                            </button>
                            <button class="method-btn" data-method="bank">
                                <i class="fas fa-university"></i>
                                تحويل بنكي
                            </button>
                        </div>
                    </div>
                    <div class="payment-input">
                        <label>المبلغ المستلم:</label>
                        <input type="number" id="receivedAmount" min="0" step="0.01">
                    </div>
                    <div class="change-amount">
                        <span>المتبقي:</span>
                        <span id="changeAmount">0.00 ريال</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                <button class="btn btn-primary" id="confirmPayment">تأكيد وطباعة</button>
            </div>
        </div>
    </div>

    <!-- نافذة اختيار العميل -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>اختيار العميل</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="customer-search">
                    <input type="text" placeholder="ابحث باسم العميل أو رقم الهاتف...">
                </div>
                <div class="customers-list" id="customersList">
                    <!-- سيتم إضافة العملاء ديناميكياً -->
                </div>
            </div>
        </div>
    </div>

    <!-- سكريبت -->
    <script src="../js/pos/pos.js" type="module"></script>
</body>
</html>